STREAM triad of size       160000 (    16 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00113419  0.00378214 0.000281278  0.0172024 seconds or 0.0568832 MUPD/s or  2.41776 GB/s
STREAM triad of size       240000 (    24 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000297181 2.29869e-05 0.0002825850.000351168 seconds or 0.0849302 MUPD/s or   3.5391 GB/s
STREAM triad of size       320000 (    32 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000296899 1.99143e-05 0.0002842730.000357369 seconds or 0.112568 MUPD/s or  4.64387 GB/s
STREAM triad of size       400000 (    40 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000301571  2.6029e-05 0.0002847120.000375199 seconds or 0.140493 MUPD/s or  5.76077 GB/s
STREAM triad of size       480000 (    48 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00029879  2.1905e-05 0.0002856250.000367036 seconds or 0.168053 MUPD/s or  6.86282 GB/s
STREAM triad of size       560000 (    56 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000312025 4.00246e-05 0.0002866560.000417034 seconds or 0.195356 MUPD/s or  7.95457 GB/s
STREAM triad of size       640000 (    64 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000304966 3.05263e-05 0.0002897490.000418844 seconds or 0.220881 MUPD/s or  8.97417 GB/s
STREAM triad of size       720000 (    72 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000304131 3.31962e-05 0.0002903460.000432084 seconds or  0.24798 MUPD/s or   10.058 GB/s
STREAM triad of size       800000 (    80 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000308466 2.75967e-05 0.0002917890.000391393 seconds or 0.274171 MUPD/s or   11.105 GB/s
STREAM triad of size       880000 (    88 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000425596   7.397e-05 0.0003962740.000737981 seconds or 0.222069 MUPD/s or  8.98457 GB/s
STREAM triad of size       960000 (    96 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000426988 7.32985e-05 0.0003961180.000736443 seconds or 0.242352 MUPD/s or  9.79603 GB/s
STREAM triad of size      1040000 (   104 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000324456 8.29408e-05 0.0002898520.000665817 seconds or 0.358804 MUPD/s or  14.4916 GB/s
STREAM triad of size      1120000 (   112 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000315746 7.34004e-05 0.0002908730.000618938 seconds or 0.385048 MUPD/s or   15.541 GB/s
STREAM triad of size      1200000 (   120 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000313569 5.86549e-05 0.0002917670.000552297 seconds or 0.411287 MUPD/s or  16.5902 GB/s
STREAM triad of size      1280000 (   128 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000315613 4.74172e-05 0.0002913170.000499176 seconds or 0.439384 MUPD/s or  17.7144 GB/s
STREAM triad of size      1360000 (   136 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000310369 4.63779e-05 0.0002942330.000502091 seconds or 0.462219 MUPD/s or  18.6265 GB/s
STREAM triad of size      1440000 (   144 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000319854 4.84475e-05 0.0002960650.000497578 seconds or  0.48638 MUPD/s or  19.5922 GB/s
STREAM triad of size      1520000 (   152 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000308252 4.30669e-05 0.0002970510.000490895 seconds or 0.511697 MUPD/s or  20.6046 GB/s
STREAM triad of size      1600000 (   160 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000309594 4.26961e-05 0.0002981790.000490588 seconds or  0.53659 MUPD/s or  21.5999 GB/s
STREAM triad of size      1680000 (   168 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000318873 5.28426e-05 0.0002968320.000500919 seconds or 0.565977 MUPD/s or  22.7761 GB/s
STREAM triad of size      1760000 (   176 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00031025 4.63369e-05 0.0002976470.000506547 seconds or 0.591304 MUPD/s or  23.7889 GB/s
STREAM triad of size      1840000 (   184 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00031023 4.56158e-05 0.0002982690.000503501 seconds or 0.616893 MUPD/s or  24.8123 GB/s
STREAM triad of size      1920000 (   192 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000310753 4.36805e-05 0.0002980520.000495923 seconds or 0.644183 MUPD/s or  25.9041 GB/s
STREAM triad of size      2000000 (   200 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000312426 4.36029e-05 0.000301098 0.00049745 seconds or 0.664236 MUPD/s or  26.7049 GB/s
STREAM triad of size      2080000 (   208 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000313913 4.43187e-05 0.0003020660.000501877 seconds or 0.688591 MUPD/s or  27.6788 GB/s
STREAM triad of size      2160000 (   216 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00031808 5.67382e-05 0.000303546 0.00055859 seconds or 0.711589 MUPD/s or  28.5982 GB/s
STREAM triad of size      2240000 (   224 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000319012 5.84843e-05 0.0003032170.000566713 seconds or 0.738745 MUPD/s or  29.6847 GB/s
STREAM triad of size      2320000 (   232 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000320085 5.57264e-05 0.0003052520.000556155 seconds or 0.760028 MUPD/s or  30.5352 GB/s
STREAM triad of size      2400000 (   240 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00031918 4.77481e-05 0.000305679 0.00052116 seconds or 0.785137 MUPD/s or  31.5395 GB/s
STREAM triad of size      2480000 (   248 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000325316 6.79011e-05 0.0003074780.000612658 seconds or 0.806562 MUPD/s or  32.3958 GB/s
STREAM triad of size      2560000 (   256 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000321591 5.33696e-05 0.0003067280.000547188 seconds or 0.834616 MUPD/s or  33.5184 GB/s
STREAM triad of size      2640000 (   264 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000328199 4.99952e-05  0.000308930.000529754 seconds or 0.854563 MUPD/s or  34.3154 GB/s
STREAM triad of size      2720000 (   272 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000336096 6.32772e-05 0.0003097480.000577102 seconds or 0.878133 MUPD/s or   35.258 GB/s
STREAM triad of size      2800000 (   280 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000337104 6.58343e-05 0.000310166 0.00058519 seconds or 0.902742 MUPD/s or  36.2423 GB/s
STREAM triad of size      2880000 (   288 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000326143 5.27534e-05  0.000311440.000549018 seconds or 0.924737 MUPD/s or  37.1216 GB/s
STREAM triad of size      2960000 (   296 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000326891 5.63183e-05 0.0003123020.000565724 seconds or 0.947801 MUPD/s or  38.0439 GB/s
STREAM triad of size      3040000 (   304 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000327678 5.30199e-05  0.000313220.000552255 seconds or 0.970564 MUPD/s or  38.9541 GB/s
STREAM triad of size      3120000 (   312 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00035401 6.23787e-05 0.0003240910.000604754 seconds or 0.962693 MUPD/s or   38.635 GB/s
STREAM triad of size      3200000 (   320 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000331271 5.85795e-05 0.0003162640.000579796 seconds or  1.01181 MUPD/s or   40.603 GB/s
STREAM triad of size      3280000 (   328 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000333512 5.75402e-05 0.0003181360.000576306 seconds or  1.03101 MUPD/s or  41.3701 GB/s
STREAM triad of size      3360000 (   336 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00033373 5.53517e-05 0.0003185510.000568146 seconds or  1.05478 MUPD/s or  42.3208 GB/s
STREAM triad of size      3440000 (   344 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000333636 5.06167e-05 0.0003195450.000547786 seconds or  1.07653 MUPD/s or  43.1907 GB/s
STREAM triad of size      3520000 (   352 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000332702 4.86384e-05 0.0003200480.000539091 seconds or  1.09984 MUPD/s or  44.1228 GB/s
STREAM triad of size      3600000 (   360 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000335619 4.96043e-05 0.0003213870.000544517 seconds or  1.12014 MUPD/s or  44.9347 GB/s
STREAM triad of size      3680000 (   368 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000337572  5.6716e-05 0.0003229940.000578252 seconds or  1.13934 MUPD/s or   45.702 GB/s
STREAM triad of size      3760000 (   376 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000337957 5.67539e-05 0.0003237430.000578858 seconds or  1.16142 MUPD/s or  46.5848 GB/s
STREAM triad of size      3840000 (   384 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000444016 6.89434e-05 0.0004244260.000736377 seconds or 0.904751 MUPD/s or  36.2879 GB/s
STREAM triad of size      3920000 (   392 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000343364 6.04746e-05 0.0003252580.000596788 seconds or   1.2052 MUPD/s or  48.3357 GB/s
STREAM triad of size      4000000 (   400 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000340395   5.883e-05 0.000325578 0.00058994 seconds or  1.22858 MUPD/s or  49.2711 GB/s
STREAM triad of size      4160000 (   416 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000341192  5.3358e-05 0.0003273980.000567577 seconds or  1.27062 MUPD/s or  50.9522 GB/s
STREAM triad of size      4320000 (   432 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000345384 5.95691e-05 0.0003295820.000597823 seconds or  1.31075 MUPD/s or  52.5567 GB/s
STREAM triad of size      4480000 (   448 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000346017 5.70801e-05  0.000331830.000588376 seconds or  1.35009 MUPD/s or  54.1295 GB/s
STREAM triad of size      4640000 (   464 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000350515 5.85944e-05 0.0003339490.000598705 seconds or  1.38943 MUPD/s or  55.7027 GB/s
STREAM triad of size      4800000 (   480 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000350702 5.30491e-05 0.0003369270.000575753 seconds or  1.42464 MUPD/s or  57.1101 GB/s
STREAM triad of size      4960000 (   496 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000359327 5.22862e-05 0.0003462240.000581192 seconds or   1.4326 MUPD/s or  57.4252 GB/s
STREAM triad of size      5120000 (   512 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000360129 6.06353e-05 0.0003441360.000617062 seconds or  1.48778 MUPD/s or  59.6335 GB/s
STREAM triad of size      5280000 (   528 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000357185 5.09905e-05 0.0003443360.000573504 seconds or  1.53339 MUPD/s or  61.4577 GB/s
STREAM triad of size      5440000 (   544 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000357624 5.39222e-05  0.00034465  0.0005867 seconds or  1.57841 MUPD/s or  63.2589 GB/s
STREAM triad of size      5600000 (   560 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000358606 4.82475e-05 0.0003453820.000562956 seconds or  1.62139 MUPD/s or   64.978 GB/s
STREAM triad of size      5760000 (   576 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000360254 5.51104e-05 0.0003459330.000593874 seconds or  1.66506 MUPD/s or  66.7248 GB/s
STREAM triad of size      5920000 (   592 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000371869 6.16132e-05 0.0003517810.000621295 seconds or  1.68287 MUPD/s or   67.435 GB/s
STREAM triad of size      6080000 (   608 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000368265 5.55768e-05  0.000353880.000603843 seconds or   1.7181 MUPD/s or  68.8438 GB/s
STREAM triad of size      6240000 (   624 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000370968 5.64287e-05 0.0003554580.000609826 seconds or  1.75548 MUPD/s or  70.3388 GB/s
STREAM triad of size      6400000 (   640 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000368873 5.35057e-05 0.0003550030.000595834 seconds or   1.8028 MUPD/s or   72.232 GB/s
STREAM triad of size      6560000 (   656 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000374197 5.74011e-05 0.000359288 0.00061778 seconds or  1.82583 MUPD/s or   73.152 GB/s
STREAM triad of size      6720000 (   672 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000374045 5.32695e-05 0.0003612170.000600325 seconds or  1.86038 MUPD/s or  74.5333 GB/s
STREAM triad of size      6880000 (   688 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000379309 6.03424e-05 0.0003632790.000634655 seconds or  1.89386 MUPD/s or  75.8721 GB/s
STREAM triad of size      7040000 (   704 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000380849 6.15306e-05 0.0003655970.000642103 seconds or  1.92562 MUPD/s or  77.1418 GB/s
STREAM triad of size      7200000 (   720 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000384322  5.6678e-05 0.0003682940.000624773 seconds or  1.95496 MUPD/s or  78.3148 GB/s
STREAM triad of size      7360000 (   736 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000386037 5.48751e-05 0.0003718330.000618978 seconds or  1.97938 MUPD/s or  79.2908 GB/s
STREAM triad of size      7520000 (   752 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000387986 5.70905e-05 0.0003734760.000630373 seconds or  2.01352 MUPD/s or  80.6558 GB/s
STREAM triad of size      7680000 (   768 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000387368 5.29843e-05  0.000372780.000611759 seconds or   2.0602 MUPD/s or  82.5234 GB/s
STREAM triad of size      7840000 (   784 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000390357 5.71459e-05 0.0003754360.000632662 seconds or  2.08824 MUPD/s or  83.6444 GB/s
STREAM triad of size      8000000 (   800 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000391897 5.76175e-05 0.0003766050.000636387 seconds or  2.12424 MUPD/s or  85.0844 GB/s
STREAM triad of size      8240000 (   824 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000395382  5.9891e-05 0.0003801720.000649641 seconds or  2.16744 MUPD/s or  86.8115 GB/s
STREAM triad of size      8480000 (   848 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000398494 5.67921e-05  0.000383810.000639479 seconds or  2.20943 MUPD/s or  88.4901 GB/s
STREAM triad of size      8720000 (   872 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000403671 6.11661e-05  0.00038702 0.00066207 seconds or  2.25311 MUPD/s or  90.2369 GB/s
STREAM triad of size      8960000 (   896 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000437633 5.87814e-05 0.0003913780.000651741 seconds or  2.28935 MUPD/s or  91.6852 GB/s
STREAM triad of size      9200000 (   920 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000408515 6.05539e-05 0.0003928450.000664937 seconds or  2.34189 MUPD/s or  93.7868 GB/s
STREAM triad of size      9440000 (   944 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000413444 6.69064e-05  0.000395270.000696571 seconds or  2.38824 MUPD/s or  95.6404 GB/s
STREAM triad of size      9680000 (   968 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000420934 5.94742e-05 0.0004057140.000673074 seconds or  2.38592 MUPD/s or  95.5448 GB/s
STREAM triad of size      9920000 (   992 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000421748 5.79578e-05 0.0004061450.000667657 seconds or  2.44248 MUPD/s or  97.8074 GB/s
STREAM triad of size     10160000 (  1016 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000423471 6.13388e-05  0.000408120.000683971 seconds or  2.48946 MUPD/s or  99.6865 GB/s
STREAM triad of size     10400000 (  1040 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000434888 6.25793e-05  0.000418820.000700443 seconds or  2.48317 MUPD/s or  99.4321 GB/s
STREAM triad of size     10640000 (  1064 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000435335 5.85528e-05 0.0004201850.000683952 seconds or  2.53222 MUPD/s or  101.394 GB/s
STREAM triad of size     10880000 (  1088 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000436269 5.96098e-05 0.0004208580.000689315 seconds or   2.5852 MUPD/s or  103.513 GB/s
STREAM triad of size     11120000 (  1112 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000440595 5.84027e-05 0.0004253280.000688008 seconds or  2.61445 MUPD/s or  104.683 GB/s
STREAM triad of size     11360000 (  1136 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000444841 6.02604e-05 0.0004293360.000700588 seconds or  2.64595 MUPD/s or  105.942 GB/s
STREAM triad of size     11600000 (  1160 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000447622 5.82329e-05 0.0004320120.000694884 seconds or  2.68511 MUPD/s or  107.508 GB/s
STREAM triad of size     11840000 (  1184 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000451302 5.95105e-05 0.0004338860.000703688 seconds or  2.72883 MUPD/s or  109.256 GB/s
STREAM triad of size     12080000 (  1208 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00045493 5.80748e-05 0.0004395780.000701575 seconds or  2.74809 MUPD/s or  110.026 GB/s
STREAM triad of size     12400000 (  1240 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000462166 6.01715e-05 0.0004448960.000717027 seconds or  2.78717 MUPD/s or  111.588 GB/s
STREAM triad of size     12720000 (  1272 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000464753 5.98081e-05 0.0004482690.000717884 seconds or  2.83758 MUPD/s or  113.604 GB/s
STREAM triad of size     13040000 (  1304 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000467633 5.80376e-05 0.0004503610.000713221 seconds or  2.89545 MUPD/s or  115.919 GB/s
STREAM triad of size     13360000 (  1336 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000472451 6.10077e-05 0.0004539670.000726868 seconds or  2.94295 MUPD/s or  117.818 GB/s
STREAM triad of size     13680000 (  1368 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000472398 5.97452e-05  0.000457440.000726011 seconds or  2.99056 MUPD/s or  119.722 GB/s
STREAM triad of size     14000000 (  1400 x  10000) : N_sample/avg/std_dev/min/max:   20   0.0004779 5.96102e-05 0.0004606720.000729978 seconds or  3.03904 MUPD/s or  121.661 GB/s
STREAM triad of size     14320000 (  1432 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000482293 5.96953e-05 0.0004663770.000735471 seconds or  3.07048 MUPD/s or  122.917 GB/s
STREAM triad of size     14640000 (  1464 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000493071 5.82041e-05 0.0004758840.000738152 seconds or  3.07638 MUPD/s or  123.152 GB/s
STREAM triad of size     14960000 (  1496 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000494299 5.99406e-05 0.0004789570.000748739 seconds or  3.12345 MUPD/s or  125.034 GB/s
STREAM triad of size     15280000 (  1528 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00050172  6.6341e-05 0.0004816020.000782135 seconds or  3.17274 MUPD/s or  127.006 GB/s
STREAM triad of size     15600000 (  1560 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000498118 5.91513e-05 0.0004832150.000749168 seconds or  3.22838 MUPD/s or  129.231 GB/s
STREAM triad of size     15920000 (  1592 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000504972 6.70222e-05 0.0004860470.000789053 seconds or   3.2754 MUPD/s or  131.112 GB/s
STREAM triad of size     16240000 (  1624 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000507815 5.99323e-05 0.0004917230.000761885 seconds or  3.30267 MUPD/s or  132.201 GB/s
STREAM triad of size     16640000 (  1664 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000514543 5.83754e-05 0.000493617 0.00076048 seconds or  3.37103 MUPD/s or  134.936 GB/s
STREAM triad of size     17040000 (  1704 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000519039 6.04678e-05 0.0005022620.000775456 seconds or  3.39265 MUPD/s or  135.799 GB/s
STREAM triad of size     17440000 (  1744 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000524627 6.07677e-05 0.0005081330.000782007 seconds or  3.43217 MUPD/s or  137.379 GB/s
STREAM triad of size     17840000 (  1784 x  10000) : N_sample/avg/std_dev/min/max:   20   0.0005277 6.29223e-05 0.0005114850.000794968 seconds or  3.48788 MUPD/s or  139.607 GB/s
STREAM triad of size     18240000 (  1824 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000532662 6.06309e-05 0.0005150990.000789723 seconds or  3.54107 MUPD/s or  141.734 GB/s
STREAM triad of size     18640000 (  1864 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000539614 6.03301e-05 0.0005218570.000795277 seconds or  3.57186 MUPD/s or  142.965 GB/s
STREAM triad of size     19040000 (  1904 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000543737 6.29967e-05 0.0005275540.000811253 seconds or  3.60911 MUPD/s or  144.455 GB/s
STREAM triad of size     19440000 (  1944 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000555246 6.42102e-05 0.0005362870.000826664 seconds or  3.62492 MUPD/s or  145.086 GB/s
STREAM triad of size     19840000 (  1984 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000553896 6.02536e-05 0.0005381390.000809724 seconds or  3.68678 MUPD/s or   147.56 GB/s
STREAM triad of size     20240000 (  2024 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000558882 6.05932e-05 0.0005420110.000815746 seconds or  3.73424 MUPD/s or  149.458 GB/s
STREAM triad of size     20720000 (  2072 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00056386 6.19458e-05 0.0005476560.000826675 seconds or   3.7834 MUPD/s or  151.424 GB/s
STREAM triad of size     21200000 (  2120 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000569819 6.17372e-05 0.0005538060.000831904 seconds or  3.82806 MUPD/s or   153.21 GB/s
STREAM triad of size     21680000 (  2168 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000580502 6.28505e-05 0.0005605690.000846602 seconds or   3.8675 MUPD/s or  154.787 GB/s
STREAM triad of size     22160000 (  2216 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00058099 6.05924e-05 0.0005645620.000838175 seconds or  3.92517 MUPD/s or  157.093 GB/s
STREAM triad of size     22640000 (  2264 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000589839 6.08171e-05 0.0005742360.000848122 seconds or  3.94263 MUPD/s or  157.791 GB/s
STREAM triad of size     23120000 (  2312 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000597282 6.04188e-05 0.000579277 0.00085225 seconds or  3.99118 MUPD/s or  159.732 GB/s
STREAM triad of size     23600000 (  2360 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000601066 6.20678e-05 0.0005843230.000864495 seconds or  4.03886 MUPD/s or  161.639 GB/s
STREAM triad of size     24080000 (  2408 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000611467 6.00111e-05 0.0005948270.000866102 seconds or  4.04824 MUPD/s or  162.013 GB/s
STREAM triad of size     24640000 (  2464 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000614547 6.03977e-05 0.0005984430.000870998 seconds or  4.11735 MUPD/s or  164.777 GB/s
STREAM triad of size     25200000 (  2520 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00062329 6.40266e-05  0.000605550.000893761 seconds or  4.16151 MUPD/s or  166.543 GB/s
STREAM triad of size     25760000 (  2576 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000627299  6.0075e-05 0.0006113280.000882209 seconds or  4.21378 MUPD/s or  168.633 GB/s
STREAM triad of size     26320000 (  2632 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000638736   6.056e-05 0.0006209460.000894298 seconds or  4.23869 MUPD/s or  169.629 GB/s
STREAM triad of size     26880000 (  2688 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000642735 6.05791e-05 0.0006260040.000899051 seconds or   4.2939 MUPD/s or  171.837 GB/s
STREAM triad of size     27440000 (  2744 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000650077 6.06128e-05 0.0006336640.000907302 seconds or  4.33037 MUPD/s or  173.295 GB/s
STREAM triad of size     28000000 (  2800 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000680513 7.31337e-05  0.000641440.000968132 seconds or  4.36518 MUPD/s or  174.687 GB/s
STREAM triad of size     28640000 (  2864 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000664778 6.52999e-05 0.0006486750.000942153 seconds or  4.41515 MUPD/s or  176.685 GB/s
STREAM triad of size     29280000 (  2928 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000675818 6.17008e-05 0.0006593020.000937683 seconds or  4.44106 MUPD/s or  177.721 GB/s
STREAM triad of size     29920000 (  2992 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000681156 5.95522e-05 0.0006647740.000933616 seconds or  4.50078 MUPD/s or  180.109 GB/s
STREAM triad of size     30560000 (  3056 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000686511 5.96394e-05 0.0006712560.000939827 seconds or  4.55266 MUPD/s or  182.184 GB/s
STREAM triad of size     31200000 (  3120 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000704156 6.02366e-05 0.0006824280.000952517 seconds or  4.57191 MUPD/s or  182.953 GB/s
STREAM triad of size     31840000 (  3184 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000708482 6.15571e-05 0.0006912550.000969426 seconds or  4.60611 MUPD/s or  184.321 GB/s
STREAM triad of size     32480000 (  3248 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000719695  6.1031e-05 0.0006976960.000971496 seconds or  4.65532 MUPD/s or  186.289 GB/s
STREAM triad of size     33200000 (  3320 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000732682 6.16079e-05 0.0007074080.000983818 seconds or  4.69319 MUPD/s or  187.803 GB/s
STREAM triad of size     33920000 (  3392 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000742624 6.17895e-05 0.0007177780.000991888 seconds or   4.7257 MUPD/s or  189.102 GB/s
STREAM triad of size     34640000 (  3464 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000744396 6.38653e-05 0.000724667 0.00101353 seconds or  4.78013 MUPD/s or  191.279 GB/s
STREAM triad of size     35360000 (  3536 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000751688 6.14044e-05 0.000734489 0.00101055 seconds or  4.81423 MUPD/s or  192.643 GB/s
STREAM triad of size     36080000 (  3608 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000761948 6.05253e-05 0.000744518 0.00101727 seconds or  4.84609 MUPD/s or  193.917 GB/s
STREAM triad of size     36880000 (  3688 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000772335 6.37204e-05 0.000753732 0.00104153 seconds or  4.89299 MUPD/s or  195.792 GB/s
STREAM triad of size     37680000 (  3768 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00077869  6.0856e-05  0.00076162 0.00103697 seconds or  4.94735 MUPD/s or  197.966 GB/s
STREAM triad of size     38480000 (  3848 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000791873 6.09055e-05 0.000773768 0.00104988 seconds or  4.97307 MUPD/s or  198.994 GB/s
STREAM triad of size     39280000 (  3928 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000801085 6.38239e-05 0.000781901 0.00107067 seconds or  5.02365 MUPD/s or  201.017 GB/s
STREAM triad of size     40080000 (  4008 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000808925 6.09898e-05 0.000793532 0.00106796 seconds or  5.05084 MUPD/s or  202.104 GB/s
STREAM triad of size     40960000 (  4096 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00082167  6.3484e-05 0.000804636 0.00109101 seconds or   5.0905 MUPD/s or   203.69 GB/s
STREAM triad of size     41840000 (  4184 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00083327 6.09486e-05  0.00081641 0.00109172 seconds or  5.12488 MUPD/s or  205.065 GB/s
STREAM triad of size     42720000 (  4272 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000842087 6.01834e-05 0.000825228 0.00109764 seconds or  5.17675 MUPD/s or  207.139 GB/s
STREAM triad of size     43600000 (  4360 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000858387 6.14013e-05  0.00083943 0.00111735 seconds or    5.194 MUPD/s or  207.828 GB/s
STREAM triad of size     44480000 (  4448 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000865817 6.08038e-05 0.000849288 0.00112374 seconds or  5.23733 MUPD/s or  209.561 GB/s
STREAM triad of size     45440000 (  4544 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000876003 6.07207e-05 0.000860153 0.00113379 seconds or  5.28278 MUPD/s or  211.379 GB/s
STREAM triad of size     46400000 (  4640 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00088918 5.99235e-05 0.000873432 0.00114338 seconds or  5.31238 MUPD/s or  212.562 GB/s
STREAM triad of size     47360000 (  4736 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000897279 6.07933e-05 0.000880423  0.0011553 seconds or  5.37923 MUPD/s or  215.236 GB/s
STREAM triad of size     48320000 (  4832 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000916967 6.49556e-05 0.000900091 0.00119284 seconds or  5.36835 MUPD/s or    214.8 GB/s
STREAM triad of size     49360000 (  4936 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000928205 6.13556e-05 0.000911024 0.00118862 seconds or  5.41808 MUPD/s or  216.789 GB/s
STREAM triad of size     50400000 (  5040 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000943199 6.87624e-05 0.000924268  0.0012348 seconds or  5.45296 MUPD/s or  218.184 GB/s
STREAM triad of size     51440000 (  5144 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000952872 6.15614e-05  0.00093619 0.00121417 seconds or  5.49461 MUPD/s or  219.849 GB/s
STREAM triad of size     52480000 (  5248 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000966181 6.14801e-05 0.000949096 0.00122703 seconds or  5.52947 MUPD/s or  221.243 GB/s
STREAM triad of size     53600000 (  5360 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000982228 6.14682e-05 0.000965526 0.00124293 seconds or  5.55138 MUPD/s or  222.119 GB/s
STREAM triad of size     54720000 (  5472 x  10000) : N_sample/avg/std_dev/min/max:   20 0.000995966 6.13899e-05 0.000978398 0.00125643 seconds or  5.59282 MUPD/s or  223.776 GB/s
STREAM triad of size     55840000 (  5584 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00100897 6.23584e-05 0.000991667  0.0012735 seconds or  5.63092 MUPD/s or    225.3 GB/s
STREAM triad of size     56960000 (  5696 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00103687 6.32094e-05  0.00100734 0.00128243 seconds or  5.65451 MUPD/s or  226.243 GB/s
STREAM triad of size     58160000 (  5816 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00103795  6.2085e-05  0.00102163 0.00130166 seconds or  5.69287 MUPD/s or  227.777 GB/s
STREAM triad of size     59360000 (  5936 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00105261  6.0825e-05  0.00103677 0.00131072 seconds or  5.72549 MUPD/s or  229.081 GB/s
STREAM triad of size     60560000 (  6056 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00106891 6.14176e-05  0.00105234 0.00132951 seconds or  5.75482 MUPD/s or  230.254 GB/s
STREAM triad of size     61840000 (  6184 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00108553 6.02248e-05  0.00106882 0.00134106 seconds or  5.78583 MUPD/s or  231.494 GB/s
STREAM triad of size     63120000 (  6312 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00110132 6.15022e-05  0.00108428 0.00136222 seconds or  5.82139 MUPD/s or  232.916 GB/s
STREAM triad of size     64400000 (  6440 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00111609 6.73677e-05  0.00109904 0.00140218 seconds or  5.85968 MUPD/s or  234.447 GB/s
STREAM triad of size     65760000 (  6576 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00113451 6.05568e-05  0.00111733 0.00139134 seconds or  5.88548 MUPD/s or  235.479 GB/s
STREAM triad of size     67120000 (  6712 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00115132 6.17539e-05  0.00113536 0.00141351 seconds or   5.9118 MUPD/s or  236.531 GB/s
STREAM triad of size     68480000 (  6848 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00116804  6.0361e-05  0.00115138 0.00142424 seconds or  5.94762 MUPD/s or  237.964 GB/s
STREAM triad of size     69920000 (  6992 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00118741 5.90804e-05  0.00117178 0.00143822 seconds or  5.96698 MUPD/s or  238.737 GB/s
STREAM triad of size     71360000 (  7136 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00120815 6.43135e-05  0.00119058 0.00148116 seconds or  5.99372 MUPD/s or  239.806 GB/s
STREAM triad of size     72800000 (  7280 x  10000) : N_sample/avg/std_dev/min/max:   20   0.0012215 5.73043e-05  0.00120597 0.00146473 seconds or  6.03665 MUPD/s or  241.523 GB/s
STREAM triad of size     74320000 (  7432 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00124351 6.08288e-05  0.00122654 0.00150167 seconds or  6.05932 MUPD/s or   242.43 GB/s
STREAM triad of size     75840000 (  7584 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00126701 6.18256e-05  0.00124522 0.00152114 seconds or  6.09051 MUPD/s or  243.677 GB/s
STREAM triad of size     77360000 (  7736 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00128262   6.037e-05  0.00126552 0.00153886 seconds or  6.11293 MUPD/s or  244.573 GB/s
STREAM triad of size     78960000 (  7896 x  10000) : N_sample/avg/std_dev/min/max:   20   0.0013025 6.07852e-05  0.00128609 0.00156064 seconds or  6.13953 MUPD/s or  245.637 GB/s
STREAM triad of size     80560000 (  8056 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00132498 6.31343e-05  0.00130596 0.00159282 seconds or  6.16866 MUPD/s or  246.802 GB/s
STREAM triad of size     82240000 (  8224 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00134517 6.54663e-05  0.00132742 0.00162313 seconds or  6.19547 MUPD/s or  247.874 GB/s
STREAM triad of size     83920000 (  8392 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00136817 6.21975e-05  0.00135009 0.00163177 seconds or  6.21587 MUPD/s or  248.689 GB/s
STREAM triad of size     85600000 (  8560 x  10000) : N_sample/avg/std_dev/min/max:   20   0.0013879 6.16298e-05  0.00137089 0.00164946 seconds or  6.24412 MUPD/s or  249.819 GB/s
STREAM triad of size     87360000 (  8736 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00140862 6.21055e-05    0.001391 0.00167215 seconds or  6.28038 MUPD/s or  251.269 GB/s
STREAM triad of size     89120000 (  8912 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00143159 6.22014e-05  0.00141439 0.00169563 seconds or  6.30093 MUPD/s or  252.091 GB/s
STREAM triad of size     90960000 (  9096 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00145492 6.40309e-05  0.00143834 0.00172681 seconds or  6.32394 MUPD/s or  253.011 GB/s
STREAM triad of size     92800000 (  9280 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00147618 5.96687e-05  0.00146048 0.00172943 seconds or  6.35407 MUPD/s or  254.215 GB/s
STREAM triad of size     94720000 (  9472 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00149996 6.09798e-05  0.00148312 0.00175873 seconds or  6.38653 MUPD/s or  255.514 GB/s
STREAM triad of size     96640000 (  9664 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00153166 6.55791e-05  0.00150877 0.00178593 seconds or   6.4052 MUPD/s or   256.26 GB/s
STREAM triad of size     98640000 (  9864 x  10000) : N_sample/avg/std_dev/min/max:   20  0.00155226 6.21752e-05  0.00153477 0.00181592 seconds or  6.42701 MUPD/s or  257.132 GB/s
