STREAM triad of size       262144 ( 16384 x     16) : N_sample/avg/std_dev/min/max:   20 0.000274458 5.13437e-06 0.0002713170.000292707 seconds or  60.3869 MUPD/s or  4.10655 GB/s
STREAM triad of size       393216 ( 16384 x     24) : N_sample/avg/std_dev/min/max:   20 0.000274258 1.02224e-06 0.0002733510.000277778 seconds or  59.9377 MUPD/s or  5.99412 GB/s
STREAM triad of size       524288 ( 16384 x     32) : N_sample/avg/std_dev/min/max:   20 0.000277847 5.26599e-06 0.0002754830.000297861 seconds or  59.4737 MUPD/s or  7.85099 GB/s
STREAM triad of size       655360 ( 16384 x     40) : N_sample/avg/std_dev/min/max:   20 0.000277561 1.00684e-06 0.0002765270.000280402 seconds or  59.2491 MUPD/s or  9.71743 GB/s
STREAM triad of size       786432 ( 16384 x     48) : N_sample/avg/std_dev/min/max:   20 0.000278217 4.08913e-07 0.0002778370.000279224 seconds or  58.9698 MUPD/s or  11.5588 GB/s
STREAM triad of size       917504 ( 16384 x     56) : N_sample/avg/std_dev/min/max:   20 0.000284106 8.43825e-07 0.0002833950.000286378 seconds or  57.8133 MUPD/s or  13.1822 GB/s
STREAM triad of size      1048576 ( 16384 x     64) : N_sample/avg/std_dev/min/max:   20 0.000280686 9.26406e-06 0.0002778910.000319952 seconds or  58.9583 MUPD/s or  15.3301 GB/s
STREAM triad of size      1179648 ( 16384 x     72) : N_sample/avg/std_dev/min/max:   20 0.000285625 5.22022e-06 0.0002836840.000307613 seconds or  57.7545 MUPD/s or  16.8653 GB/s
STREAM triad of size      1310720 ( 16384 x     80) : N_sample/avg/std_dev/min/max:   20 0.000284751 1.25099e-06 0.0002838260.000288013 seconds or  57.7255 MUPD/s or  18.7042 GB/s
STREAM triad of size      1441792 ( 16384 x     88) : N_sample/avg/std_dev/min/max:   20 0.000288257 7.68585e-07 0.0002874780.000290359 seconds or  56.9922 MUPD/s or  20.2904 GB/s
STREAM triad of size      1572864 ( 16384 x     96) : N_sample/avg/std_dev/min/max:   20 0.000287856 8.10544e-07 0.0002872510.000290734 seconds or  57.0373 MUPD/s or  22.1318 GB/s
STREAM triad of size      1703936 ( 16384 x    104) : N_sample/avg/std_dev/min/max:   20 0.000298144 1.23616e-06 0.0002971280.000301157 seconds or  55.1411 MUPD/s or  23.1607 GB/s
STREAM triad of size      1835008 ( 16384 x    112) : N_sample/avg/std_dev/min/max:   20 0.000295504 1.05913e-06 0.0002944010.000298361 seconds or   55.652 MUPD/s or  25.1562 GB/s
STREAM triad of size      1966080 ( 16384 x    120) : N_sample/avg/std_dev/min/max:   20 0.000297645 1.32911e-06 0.0002962140.000301074 seconds or  55.3113 MUPD/s or  26.7723 GB/s
STREAM triad of size      2097152 ( 16384 x    128) : N_sample/avg/std_dev/min/max:   20 0.000295205 1.04129e-06 0.0002942870.000299101 seconds or  55.6736 MUPD/s or  28.7293 GB/s
STREAM triad of size      2228224 ( 16384 x    136) : N_sample/avg/std_dev/min/max:   20 0.000304512 1.05587e-05 0.0002995480.000340856 seconds or  54.6957 MUPD/s or   29.975 GB/s
STREAM triad of size      2359296 ( 16384 x    144) : N_sample/avg/std_dev/min/max:   20 0.000303467 1.17887e-06 0.0003027680.000308207 seconds or   54.114 MUPD/s or   31.388 GB/s
STREAM triad of size      2490368 ( 16384 x    152) : N_sample/avg/std_dev/min/max:   20 0.000305386 1.38696e-06 0.000304272 0.00030898 seconds or  53.8466 MUPD/s or  32.9561 GB/s
STREAM triad of size      2621440 ( 16384 x    160) : N_sample/avg/std_dev/min/max:   20 0.000308584  3.8261e-06 0.0003058940.000321773 seconds or  53.5611 MUPD/s or  34.4954 GB/s
STREAM triad of size      2752512 ( 16384 x    168) : N_sample/avg/std_dev/min/max:   20 0.000314602 1.37391e-06 0.0003133440.000319084 seconds or  52.2876 MUPD/s or  35.3486 GB/s
STREAM triad of size      2883584 ( 16384 x    176) : N_sample/avg/std_dev/min/max:   20  0.00031122 1.75975e-06 0.0003098740.000316593 seconds or  52.8731 MUPD/s or  37.4365 GB/s
STREAM triad of size      3014656 ( 16384 x    184) : N_sample/avg/std_dev/min/max:   20 0.000317253 1.66049e-06 0.0003159430.000322324 seconds or  51.8575 MUPD/s or  38.3768 GB/s
STREAM triad of size      3145728 ( 16384 x    192) : N_sample/avg/std_dev/min/max:   20 0.000310792 1.70273e-06 0.0003092530.000316259 seconds or  52.9793 MUPD/s or  40.9025 GB/s
STREAM triad of size      3276800 ( 16384 x    200) : N_sample/avg/std_dev/min/max:   20 0.000313893 2.34901e-06 0.0003123810.000322298 seconds or  52.4487 MUPD/s or  42.1713 GB/s
STREAM triad of size      3407872 ( 16384 x    208) : N_sample/avg/std_dev/min/max:   20 0.000315589 1.29717e-06 0.0003145010.000320412 seconds or  52.0953 MUPD/s or  43.5543 GB/s
STREAM triad of size      3538944 ( 16384 x    216) : N_sample/avg/std_dev/min/max:   20 0.000319765 2.21667e-06 0.000318055 0.00032813 seconds or  51.5132 MUPD/s or  44.7162 GB/s
STREAM triad of size      3670016 ( 16384 x    224) : N_sample/avg/std_dev/min/max:   20 0.000317844 2.00794e-06 0.0003159320.000322676 seconds or  51.8592 MUPD/s or  46.6761 GB/s
STREAM triad of size      3801088 ( 16384 x    232) : N_sample/avg/std_dev/min/max:   20 0.000324932 1.87691e-06 0.0003233580.000330384 seconds or  50.6682 MUPD/s or  47.2257 GB/s
STREAM triad of size      3932160 ( 16384 x    240) : N_sample/avg/std_dev/min/max:   20 0.000322741 1.95456e-06 0.0003215830.000330204 seconds or   50.948 MUPD/s or  49.1168 GB/s
STREAM triad of size      4063232 ( 16384 x    248) : N_sample/avg/std_dev/min/max:   20 0.000328404  2.5836e-06 0.0003264960.000336354 seconds or  50.1813 MUPD/s or  49.9836 GB/s
STREAM triad of size      4194304 ( 16384 x    256) : N_sample/avg/std_dev/min/max:   20  0.00032757 9.94431e-06 0.0003224510.000354955 seconds or  50.8108 MUPD/s or  52.2367 GB/s
STREAM triad of size      4325376 ( 16384 x    264) : N_sample/avg/std_dev/min/max:   20 0.000327775  2.2223e-06 0.0003259590.000334886 seconds or   50.264 MUPD/s or  53.2831 GB/s
STREAM triad of size      4456448 ( 16384 x    272) : N_sample/avg/std_dev/min/max:   20 0.000329374 2.65434e-06 0.0003274360.000336981 seconds or  50.0372 MUPD/s or  54.6439 GB/s
STREAM triad of size      4587520 ( 16384 x    280) : N_sample/avg/std_dev/min/max:   20 0.000332702 2.96477e-06 0.0003304070.000343436 seconds or  49.5874 MUPD/s or  55.7396 GB/s
STREAM triad of size      4718592 ( 16384 x    288) : N_sample/avg/std_dev/min/max:   20 0.000331414 3.59572e-06 0.0003284660.000339152 seconds or  49.8803 MUPD/s or  57.6652 GB/s
STREAM triad of size      4849664 ( 16384 x    296) : N_sample/avg/std_dev/min/max:   20 0.000335043 2.81339e-06 0.0003330280.000345886 seconds or   49.197 MUPD/s or  58.4496 GB/s
STREAM triad of size      4980736 ( 16384 x    304) : N_sample/avg/std_dev/min/max:   20 0.000335859 2.32124e-06 0.0003341710.000343257 seconds or  49.0287 MUPD/s or  59.8187 GB/s
STREAM triad of size      5111808 ( 16384 x    312) : N_sample/avg/std_dev/min/max:   20 0.000342435 2.13008e-06 0.0003407980.000349992 seconds or  48.0753 MUPD/s or   60.194 GB/s
STREAM triad of size      5242880 ( 16384 x    320) : N_sample/avg/std_dev/min/max:   20 0.000338589 3.90402e-06 0.0003357780.000349712 seconds or  48.7941 MUPD/s or  62.6554 GB/s
STREAM triad of size      5373952 ( 16384 x    328) : N_sample/avg/std_dev/min/max:   20 0.000337514 2.63416e-06 0.0003355790.000347573 seconds or  48.8231 MUPD/s or  64.2551 GB/s
STREAM triad of size      5505024 ( 16384 x    336) : N_sample/avg/std_dev/min/max:   20  0.00033942 2.49623e-06 0.0003373840.000348255 seconds or  48.5618 MUPD/s or  65.4653 GB/s
STREAM triad of size      5636096 ( 16384 x    344) : N_sample/avg/std_dev/min/max:   20 0.000345514 5.70485e-06 0.0003412790.000362931 seconds or  48.0076 MUPD/s or  66.2545 GB/s
STREAM triad of size      5767168 ( 16384 x    352) : N_sample/avg/std_dev/min/max:   20 0.000344704 2.87387e-06 0.0003428320.000356006 seconds or  47.7902 MUPD/s or  67.4839 GB/s
STREAM triad of size      5898240 ( 16384 x    360) : N_sample/avg/std_dev/min/max:   20 0.000355444 2.45283e-06 0.0003537820.000364658 seconds or   46.311 MUPD/s or  66.8771 GB/s
STREAM triad of size      6029312 ( 16384 x    368) : N_sample/avg/std_dev/min/max:   20 0.000354683 2.39388e-06 0.0003530210.000363774 seconds or  46.4109 MUPD/s or  68.5066 GB/s
STREAM triad of size      6160384 ( 16384 x    376) : N_sample/avg/std_dev/min/max:   20 0.000374018 8.82097e-05  0.00035163 0.00074846 seconds or  46.5944 MUPD/s or  70.2686 GB/s
STREAM triad of size      6291456 ( 16384 x    384) : N_sample/avg/std_dev/min/max:   20 0.000350774 2.54392e-06 0.0003490010.000360746 seconds or  46.9455 MUPD/s or  72.3005 GB/s
STREAM triad of size      6422528 ( 16384 x    392) : N_sample/avg/std_dev/min/max:   20 0.000354596 2.65401e-06 0.0003526180.000364667 seconds or  46.4639 MUPD/s or  73.0457 GB/s
STREAM triad of size      6553600 ( 16384 x    400) : N_sample/avg/std_dev/min/max:   20 0.000356291 2.80625e-06 0.0003542390.000366011 seconds or  46.2513 MUPD/s or  74.1916 GB/s
STREAM triad of size      6815744 ( 16384 x    416) : N_sample/avg/std_dev/min/max:   20 0.000361024 2.91812e-06 0.0003587660.000370586 seconds or  45.6677 MUPD/s or  76.1783 GB/s
STREAM triad of size      7077888 ( 16384 x    432) : N_sample/avg/std_dev/min/max:   20 0.000369316 3.24146e-06 0.0003672520.000382321 seconds or  44.6125 MUPD/s or  77.2735 GB/s
STREAM triad of size      7340032 ( 16384 x    448) : N_sample/avg/std_dev/min/max:   20 0.000365029 3.16163e-06 0.0003628940.000377529 seconds or  45.1482 MUPD/s or   81.091 GB/s
STREAM triad of size      7602176 ( 16384 x    464) : N_sample/avg/std_dev/min/max:   20 0.000376005 1.47369e-05 0.0003677220.000430247 seconds or  44.5554 MUPD/s or  82.8781 GB/s
STREAM triad of size      7864320 ( 16384 x    480) : N_sample/avg/std_dev/min/max:   20 0.000376558  3.5806e-06 0.0003744820.000389177 seconds or  43.7511 MUPD/s or  84.1822 GB/s
STREAM triad of size      8126464 ( 16384 x    496) : N_sample/avg/std_dev/min/max:   20 0.000383599 3.53874e-06 0.0003815970.000397187 seconds or  42.9353 MUPD/s or  85.3607 GB/s
STREAM triad of size      8388608 ( 16384 x    512) : N_sample/avg/std_dev/min/max:   20 0.000378589 3.97569e-06 0.0003765850.000393717 seconds or  43.5068 MUPD/s or  89.2814 GB/s
STREAM triad of size      8650752 ( 16384 x    528) : N_sample/avg/std_dev/min/max:   20 0.000384438 4.13965e-06 0.0003810920.000398767 seconds or  42.9922 MUPD/s or  90.9771 GB/s
STREAM triad of size      8912896 ( 16384 x    544) : N_sample/avg/std_dev/min/max:   20 0.000389911 4.05143e-06  0.000387560.000405046 seconds or  42.2747 MUPD/s or  92.1645 GB/s
STREAM triad of size      9175040 ( 16384 x    560) : N_sample/avg/std_dev/min/max:   20 0.000421853 9.13257e-05 0.0003947230.000808329 seconds or  41.5076 MUPD/s or  93.1487 GB/s
STREAM triad of size      9437184 ( 16384 x    576) : N_sample/avg/std_dev/min/max:   20 0.000399349 8.67922e-06 0.0003915380.000421223 seconds or  41.8452 MUPD/s or  96.5846 GB/s
STREAM triad of size      9699328 ( 16384 x    592) : N_sample/avg/std_dev/min/max:   20 0.000400447  6.9488e-06 0.0003946860.000416247 seconds or  41.5115 MUPD/s or  98.4713 GB/s
STREAM triad of size      9961472 ( 16384 x    608) : N_sample/avg/std_dev/min/max:   20 0.000406145 8.65268e-06 0.000401049  0.0004369 seconds or  40.8529 MUPD/s or  99.5237 GB/s
STREAM triad of size     10223616 ( 16384 x    624) : N_sample/avg/std_dev/min/max:   20 0.000417561 7.30683e-06 0.0004119750.000433897 seconds or  39.7694 MUPD/s or  99.4296 GB/s
STREAM triad of size     10485760 ( 16384 x    640) : N_sample/avg/std_dev/min/max:   20 0.000408981 7.35883e-06 0.0004032310.000424108 seconds or  40.6318 MUPD/s or  104.186 GB/s
STREAM triad of size     10747904 ( 16384 x    656) : N_sample/avg/std_dev/min/max:   20 0.000414536 7.87547e-06 0.0004089760.000434512 seconds or   40.061 MUPD/s or  105.287 GB/s
STREAM triad of size     11010048 ( 16384 x    672) : N_sample/avg/std_dev/min/max:   20 0.000417198 8.23697e-06 0.0004113090.000440655 seconds or  39.8338 MUPD/s or  107.239 GB/s
STREAM triad of size     11272192 ( 16384 x    688) : N_sample/avg/std_dev/min/max:   20 0.000422198  6.4944e-06 0.0004177910.000439679 seconds or  39.2157 MUPD/s or  108.085 GB/s
STREAM triad of size     11534336 ( 16384 x    704) : N_sample/avg/std_dev/min/max:   20 0.000421985 7.87808e-06 0.0004165750.000446439 seconds or  39.3303 MUPD/s or  110.918 GB/s
STREAM triad of size     11796480 ( 16384 x    720) : N_sample/avg/std_dev/min/max:   20 0.000427414 8.67791e-06 0.0004222730.000448696 seconds or  38.7996 MUPD/s or  111.905 GB/s
STREAM triad of size     12058624 ( 16384 x    736) : N_sample/avg/std_dev/min/max:   20 0.000432971 8.26414e-06 0.0004277340.000453573 seconds or  38.3042 MUPD/s or  112.928 GB/s
STREAM triad of size     12320768 ( 16384 x    752) : N_sample/avg/std_dev/min/max:   20  0.00044291 6.76327e-06 0.0004380160.000463209 seconds or   37.405 MUPD/s or  112.671 GB/s
STREAM triad of size     12582912 ( 16384 x    768) : N_sample/avg/std_dev/min/max:   20 0.000437675 1.08199e-05 0.0004302490.000463523 seconds or  38.0803 MUPD/s or  117.142 GB/s
STREAM triad of size     12845056 ( 16384 x    784) : N_sample/avg/std_dev/min/max:   20 0.000440666 8.47946e-06 0.0004349410.000464993 seconds or  37.6695 MUPD/s or  118.289 GB/s
STREAM triad of size     13107200 ( 16384 x    800) : N_sample/avg/std_dev/min/max:   20 0.000444155 8.25199e-06 0.0004380560.000467189 seconds or  37.4016 MUPD/s or  119.842 GB/s
STREAM triad of size     13500416 ( 16384 x    824) : N_sample/avg/std_dev/min/max:   20 0.000448259 8.32023e-06  0.000443920.000480118 seconds or  36.9075 MUPD/s or  121.802 GB/s
STREAM triad of size     13893632 ( 16384 x    848) : N_sample/avg/std_dev/min/max:   20 0.000450725 1.08403e-05 0.0004438990.000477282 seconds or  36.9093 MUPD/s or  125.352 GB/s
STREAM triad of size     14286848 ( 16384 x    872) : N_sample/avg/std_dev/min/max:   20 0.000463216 6.41255e-06 0.0004581410.000485758 seconds or  35.7619 MUPD/s or  124.888 GB/s
STREAM triad of size     14680064 ( 16384 x    896) : N_sample/avg/std_dev/min/max:   20 0.000461538 7.41461e-06 0.000456086 0.00048462 seconds or   35.923 MUPD/s or    128.9 GB/s
STREAM triad of size     15073280 ( 16384 x    920) : N_sample/avg/std_dev/min/max:   20 0.000470596 6.86232e-06 0.0004660940.000495804 seconds or  35.1517 MUPD/s or  129.507 GB/s
STREAM triad of size     15466496 ( 16384 x    944) : N_sample/avg/std_dev/min/max:   20 0.000477384  7.5275e-06 0.0004725080.000504301 seconds or  34.6745 MUPD/s or  131.078 GB/s
STREAM triad of size     15859712 ( 16384 x    968) : N_sample/avg/std_dev/min/max:   20 0.000481111  1.2446e-05 0.0004737690.000526043 seconds or  34.5822 MUPD/s or  134.049 GB/s
STREAM triad of size     16252928 ( 16384 x    992) : N_sample/avg/std_dev/min/max:   20  0.00048117  7.0897e-06 0.0004776310.000507513 seconds or  34.3026 MUPD/s or  136.258 GB/s
STREAM triad of size     16646144 ( 16384 x   1016) : N_sample/avg/std_dev/min/max:   20 0.000504763  2.2214e-05  0.000486190.000555168 seconds or  33.6988 MUPD/s or  137.095 GB/s
STREAM triad of size     17039360 ( 16384 x   1040) : N_sample/avg/std_dev/min/max:   20 0.000495239 1.04331e-05 0.0004881970.000521611 seconds or  33.5602 MUPD/s or  139.753 GB/s
STREAM triad of size     17432576 ( 16384 x   1064) : N_sample/avg/std_dev/min/max:   20 0.000508517 1.43783e-05 0.0004971170.000540799 seconds or   32.958 MUPD/s or   140.41 GB/s
STREAM triad of size     17825792 ( 16384 x   1088) : N_sample/avg/std_dev/min/max:   20 0.000504196 1.11276e-05 0.0004973460.000537197 seconds or  32.9429 MUPD/s or  143.508 GB/s
STREAM triad of size     18219008 ( 16384 x   1112) : N_sample/avg/std_dev/min/max:   20 0.000516116 1.29239e-05 0.0005057980.000544522 seconds or  32.3924 MUPD/s or   144.22 GB/s
STREAM triad of size     18612224 ( 16384 x   1136) : N_sample/avg/std_dev/min/max:   20 0.000520103 1.19984e-05 0.0005131390.000556221 seconds or   31.929 MUPD/s or  145.222 GB/s
STREAM triad of size     19005440 ( 16384 x   1160) : N_sample/avg/std_dev/min/max:   20 0.000525906  1.3073e-05 0.0005154780.000559421 seconds or  31.7841 MUPD/s or  147.614 GB/s
STREAM triad of size     19398656 ( 16384 x   1184) : N_sample/avg/std_dev/min/max:   20 0.000529159 1.26887e-05 0.0005192720.000564081 seconds or  31.5518 MUPD/s or  149.565 GB/s
STREAM triad of size     19791872 ( 16384 x   1208) : N_sample/avg/std_dev/min/max:   20 0.000532083 1.05371e-05 0.0005252580.000562294 seconds or  31.1923 MUPD/s or  150.855 GB/s
STREAM triad of size     20316160 ( 16384 x   1240) : N_sample/avg/std_dev/min/max:   20 0.000541385 1.27506e-05 0.0005323470.000569156 seconds or  30.7769 MUPD/s or  152.786 GB/s
STREAM triad of size     20840448 ( 16384 x   1272) : N_sample/avg/std_dev/min/max:   20 0.000551291 1.50722e-05 0.0005407260.000592293 seconds or     30.3 MUPD/s or  154.297 GB/s
STREAM triad of size     21364736 ( 16384 x   1304) : N_sample/avg/std_dev/min/max:   20 0.000554347 1.46366e-05 0.0005459450.000597434 seconds or  30.0103 MUPD/s or  156.664 GB/s
STREAM triad of size     21889024 ( 16384 x   1336) : N_sample/avg/std_dev/min/max:   20  0.00056016 1.46897e-05 0.0005504920.000600269 seconds or  29.7625 MUPD/s or  159.179 GB/s
STREAM triad of size     22413312 ( 16384 x   1368) : N_sample/avg/std_dev/min/max:   20 0.000561691 1.23295e-05 0.0005537640.000598007 seconds or  29.5866 MUPD/s or  162.026 GB/s
STREAM triad of size     22937600 ( 16384 x   1400) : N_sample/avg/std_dev/min/max:   20 0.000579343 1.76373e-05 0.0005646210.000611154 seconds or  29.0177 MUPD/s or  162.625 GB/s
STREAM triad of size     23461888 ( 16384 x   1432) : N_sample/avg/std_dev/min/max:   20 0.000582178 2.11585e-05 0.0005718860.000656055 seconds or  28.6491 MUPD/s or  164.226 GB/s
STREAM triad of size     23986176 ( 16384 x   1464) : N_sample/avg/std_dev/min/max:   20 0.000586065 1.42754e-05 0.0005784640.000629251 seconds or  28.3233 MUPD/s or  165.985 GB/s
STREAM triad of size     24510464 ( 16384 x   1496) : N_sample/avg/std_dev/min/max:   20 0.000593506   1.517e-05 0.0005836050.000634797 seconds or  28.0738 MUPD/s or  168.116 GB/s
