STREAM triad of size        10000 (   100 x    100) : N_sample/avg/std_dev/min/max:   20 8.66208e-06 2.92165e-07 8.50413e-069.88016e-06 seconds or   11.759 MUPD/s or  4.79767 GB/s
STREAM triad of size        10609 (   103 x    103) : N_sample/avg/std_dev/min/max:   20 8.65643e-06 2.20484e-07 8.46438e-069.26462e-06 seconds or  12.1686 MUPD/s or  5.11083 GB/s
STREAM triad of size        11236 (   106 x    106) : N_sample/avg/std_dev/min/max:   20 8.62881e-06  1.2034e-07 8.48655e-068.97262e-06 seconds or  12.4903 MUPD/s or  5.39583 GB/s
STREAM triad of size        11881 (   109 x    109) : N_sample/avg/std_dev/min/max:   20 8.67966e-06 1.50531e-07 8.51375e-069.04984e-06 seconds or  12.8028 MUPD/s or  5.68445 GB/s
STREAM triad of size        12544 (   112 x    112) : N_sample/avg/std_dev/min/max:   20 8.60442e-06 1.66711e-07 8.48082e-069.17491e-06 seconds or  13.2063 MUPD/s or  6.02206 GB/s
STREAM triad of size        13225 (   115 x    115) : N_sample/avg/std_dev/min/max:   20 8.65163e-06 1.43912e-07 8.48427e-069.04365e-06 seconds or  13.5545 MUPD/s or  6.34351 GB/s
STREAM triad of size        13924 (   118 x    118) : N_sample/avg/std_dev/min/max:   20 8.60461e-06 1.59189e-07 8.45537e-069.03556e-06 seconds or  13.9556 MUPD/s or   6.6987 GB/s
STREAM triad of size        14641 (   121 x    121) : N_sample/avg/std_dev/min/max:   20  8.6225e-06 1.37002e-07  8.4796e-06 8.9733e-06 seconds or  14.2695 MUPD/s or  7.02062 GB/s
STREAM triad of size        15376 (   124 x    124) : N_sample/avg/std_dev/min/max:   20 8.73538e-06 4.88315e-07  8.4638e-061.06602e-05 seconds or  14.6506 MUPD/s or  7.38392 GB/s
STREAM triad of size        16129 (   127 x    127) : N_sample/avg/std_dev/min/max:   20 8.78422e-06 1.91575e-07  8.6475e-069.52756e-06 seconds or  14.6863 MUPD/s or  7.57814 GB/s
STREAM triad of size        16900 (   130 x    130) : N_sample/avg/std_dev/min/max:   20 8.93216e-06 1.88947e-07 8.75763e-069.63087e-06 seconds or  14.8442 MUPD/s or  7.83774 GB/s
STREAM triad of size        17689 (   133 x    133) : N_sample/avg/std_dev/min/max:   20 8.99261e-06 1.42421e-07  8.7808e-06  9.433e-06 seconds or  15.1467 MUPD/s or  8.17921 GB/s
STREAM triad of size        18496 (   136 x    136) : N_sample/avg/std_dev/min/max:   20 9.09449e-06   1.778e-07 8.92284e-069.56004e-06 seconds or  15.2418 MUPD/s or  8.41347 GB/s
STREAM triad of size        19321 (   139 x    139) : N_sample/avg/std_dev/min/max:   20 9.11831e-06 1.67818e-07 8.94549e-069.56725e-06 seconds or  15.5386 MUPD/s or  8.76374 GB/s
STREAM triad of size        20164 (   142 x    142) : N_sample/avg/std_dev/min/max:   20 9.15559e-06 3.22545e-07 8.90763e-061.02125e-05 seconds or  15.9414 MUPD/s or  9.18224 GB/s
STREAM triad of size        21025 (   145 x    145) : N_sample/avg/std_dev/min/max:   20 9.08129e-06 1.54597e-07 8.95491e-069.62424e-06 seconds or  16.1922 MUPD/s or  9.52103 GB/s
STREAM triad of size        21904 (   148 x    148) : N_sample/avg/std_dev/min/max:   20 9.07813e-06 1.92232e-07 8.92721e-069.69445e-06 seconds or  16.5785 MUPD/s or  9.94712 GB/s
STREAM triad of size        22801 (   151 x    151) : N_sample/avg/std_dev/min/max:   20 9.09704e-06 2.04962e-07 8.93923e-069.79758e-06 seconds or  16.8918 MUPD/s or  10.3378 GB/s
STREAM triad of size        24025 (   155 x    155) : N_sample/avg/std_dev/min/max:   20 9.40594e-06 7.51886e-07 8.94802e-061.17274e-05 seconds or  17.3223 MUPD/s or  10.8784 GB/s
STREAM triad of size        25281 (   159 x    159) : N_sample/avg/std_dev/min/max:   20 9.08686e-06 2.28719e-07 8.91448e-069.86261e-06 seconds or  17.8361 MUPD/s or  11.4865 GB/s
STREAM triad of size        26569 (   163 x    163) : N_sample/avg/std_dev/min/max:   20 9.52301e-06 4.40332e-07 9.22692e-061.10255e-05 seconds or  17.6657 MUPD/s or  11.6594 GB/s
STREAM triad of size        27889 (   167 x    167) : N_sample/avg/std_dev/min/max:   20 9.43635e-06 2.25162e-07 9.27714e-061.00188e-05 seconds or  18.0012 MUPD/s or  12.1688 GB/s
STREAM triad of size        29241 (   171 x    171) : N_sample/avg/std_dev/min/max:   20 9.54356e-06 2.02421e-07 9.39009e-061.01751e-05 seconds or  18.2107 MUPD/s or  12.6018 GB/s
STREAM triad of size        30625 (   175 x    175) : N_sample/avg/std_dev/min/max:   20 9.64445e-06 7.13311e-07 9.08142e-061.21171e-05 seconds or  19.2701 MUPD/s or  13.6432 GB/s
STREAM triad of size        32041 (   179 x    179) : N_sample/avg/std_dev/min/max:   20  9.3427e-06 3.91976e-07  9.0438e-061.05345e-05 seconds or  19.7926 MUPD/s or  14.3298 GB/s
STREAM triad of size        33489 (   183 x    183) : N_sample/avg/std_dev/min/max:   20 9.34921e-06 4.66736e-07 9.07311e-061.09604e-05 seconds or  20.1695 MUPD/s or  14.9254 GB/s
STREAM triad of size        34969 (   187 x    187) : N_sample/avg/std_dev/min/max:   20   9.337e-06 3.38845e-07 9.10374e-061.02555e-05 seconds or   20.541 MUPD/s or   15.529 GB/s
STREAM triad of size        36481 (   191 x    191) : N_sample/avg/std_dev/min/max:   20 9.51466e-06 7.55052e-07 9.05288e-061.20285e-05 seconds or  21.0982 MUPD/s or  16.2878 GB/s
STREAM triad of size        38025 (   195 x    195) : N_sample/avg/std_dev/min/max:   20 9.51449e-06 2.22843e-07 9.37212e-061.01042e-05 seconds or  20.8064 MUPD/s or  16.3954 GB/s
STREAM triad of size        39601 (   199 x    199) : N_sample/avg/std_dev/min/max:   20 9.62764e-06 3.58982e-07  9.3346e-061.03391e-05 seconds or  21.3185 MUPD/s or  17.1401 GB/s
STREAM triad of size        41209 (   203 x    203) : N_sample/avg/std_dev/min/max:   20 9.61208e-06 2.03186e-07 9.45041e-061.01532e-05 seconds or  21.4806 MUPD/s or  17.6141 GB/s
STREAM triad of size        43264 (   208 x    208) : N_sample/avg/std_dev/min/max:   20 9.69832e-06 3.87772e-07 9.43629e-061.07419e-05 seconds or  22.0426 MUPD/s or  18.5157 GB/s
STREAM triad of size        45369 (   213 x    213) : N_sample/avg/std_dev/min/max:   20 9.61953e-06 2.34426e-07 9.46109e-061.03744e-05 seconds or  22.5133 MUPD/s or  19.3614 GB/s
STREAM triad of size        47524 (   218 x    218) : N_sample/avg/std_dev/min/max:   20 9.58633e-06 2.31583e-07 9.41373e-061.03224e-05 seconds or  23.1577 MUPD/s or  20.3787 GB/s
STREAM triad of size        49729 (   223 x    223) : N_sample/avg/std_dev/min/max:   20 9.61146e-06 2.41464e-07 9.44339e-06 1.0374e-05 seconds or  23.6144 MUPD/s or   21.253 GB/s
STREAM triad of size        51984 (   228 x    228) : N_sample/avg/std_dev/min/max:   20 9.08863e-06 2.65102e-07  8.8623e-069.93102e-06 seconds or  25.7269 MUPD/s or  23.6688 GB/s
STREAM triad of size        54289 (   233 x    233) : N_sample/avg/std_dev/min/max:   20 9.10812e-06 2.04629e-07 8.93486e-069.68588e-06 seconds or  26.0776 MUPD/s or   24.513 GB/s
STREAM triad of size        56644 (   238 x    238) : N_sample/avg/std_dev/min/max:   20  9.0926e-06 2.47752e-07 8.92245e-069.77052e-06 seconds or  26.6743 MUPD/s or  25.6073 GB/s
STREAM triad of size        59049 (   243 x    243) : N_sample/avg/std_dev/min/max:   20 9.03699e-06 2.78235e-07 8.84495e-069.95159e-06 seconds or  27.4733 MUPD/s or  26.9238 GB/s
STREAM triad of size        61504 (   248 x    248) : N_sample/avg/std_dev/min/max:   20 9.12881e-06 4.53154e-07 8.90755e-061.09596e-05 seconds or  27.8416 MUPD/s or  27.8416 GB/s
STREAM triad of size        64009 (   253 x    253) : N_sample/avg/std_dev/min/max:   20 9.19564e-06 4.69951e-07 8.90549e-061.03863e-05 seconds or  28.4095 MUPD/s or  28.9776 GB/s
STREAM triad of size        67081 (   259 x    259) : N_sample/avg/std_dev/min/max:   20 9.32436e-06 2.71978e-07 9.16353e-061.03075e-05 seconds or  28.2642 MUPD/s or  29.5079 GB/s
STREAM triad of size        70225 (   265 x    265) : N_sample/avg/std_dev/min/max:   20 9.45142e-06 2.79348e-07 9.23614e-061.02167e-05 seconds or  28.6917 MUPD/s or  30.6427 GB/s
STREAM triad of size        73441 (   271 x    271) : N_sample/avg/std_dev/min/max:   20 9.35987e-06 3.24378e-07 8.83181e-061.00661e-05 seconds or  30.6846 MUPD/s or  33.5075 GB/s
STREAM triad of size        76729 (   277 x    277) : N_sample/avg/std_dev/min/max:   20 9.29231e-06 1.09114e-06 8.82806e-06 1.3668e-05 seconds or  31.3772 MUPD/s or   35.017 GB/s
STREAM triad of size        80089 (   283 x    283) : N_sample/avg/std_dev/min/max:   20 9.10971e-06 3.01009e-07 8.87943e-061.00661e-05 seconds or  31.8714 MUPD/s or  36.3334 GB/s
STREAM triad of size        83521 (   289 x    289) : N_sample/avg/std_dev/min/max:   20 9.31717e-06  4.1691e-07 9.07247e-061.03963e-05 seconds or  31.8546 MUPD/s or  37.0788 GB/s
STREAM triad of size        87025 (   295 x    295) : N_sample/avg/std_dev/min/max:   20  9.3258e-06 3.43437e-07 9.05027e-061.04115e-05 seconds or  32.5957 MUPD/s or  38.7237 GB/s
STREAM triad of size        90601 (   301 x    301) : N_sample/avg/std_dev/min/max:   20 9.42718e-06 3.19414e-07  9.2043e-061.04853e-05 seconds or  32.7021 MUPD/s or  39.6349 GB/s
STREAM triad of size        94864 (   308 x    308) : N_sample/avg/std_dev/min/max:   20 9.38789e-06 3.28655e-07 9.16212e-061.04992e-05 seconds or  33.6167 MUPD/s or  41.6847 GB/s
STREAM triad of size        99225 (   315 x    315) : N_sample/avg/std_dev/min/max:   20 9.50652e-06 5.53056e-07  9.1671e-061.06923e-05 seconds or   34.362 MUPD/s or   43.571 GB/s
STREAM triad of size       103684 (   322 x    322) : N_sample/avg/std_dev/min/max:   20  9.6874e-06 6.70079e-07 9.44084e-06 1.2382e-05 seconds or  34.1071 MUPD/s or  44.2029 GB/s
STREAM triad of size       108241 (   329 x    329) : N_sample/avg/std_dev/min/max:   20 9.85659e-06 4.60164e-07  9.5299e-06 1.0936e-05 seconds or  34.5229 MUPD/s or  45.7083 GB/s
STREAM triad of size       112896 (   336 x    336) : N_sample/avg/std_dev/min/max:   20 9.83738e-06   4.568e-07  9.5939e-061.10034e-05 seconds or  35.0223 MUPD/s or  47.3501 GB/s
STREAM triad of size       117649 (   343 x    343) : N_sample/avg/std_dev/min/max:   20 9.81558e-06 4.44236e-07 9.58217e-061.15664e-05 seconds or  35.7956 MUPD/s or   49.398 GB/s
STREAM triad of size       122500 (   350 x    350) : N_sample/avg/std_dev/min/max:   20 9.92081e-06 4.42159e-07 9.69007e-06 1.1099e-05 seconds or  36.1194 MUPD/s or  50.8562 GB/s
STREAM triad of size       128164 (   358 x    358) : N_sample/avg/std_dev/min/max:   20 9.49232e-06 6.43611e-07 9.27667e-061.21894e-05 seconds or  38.5914 MUPD/s or  55.5717 GB/s
STREAM triad of size       133956 (   366 x    366) : N_sample/avg/std_dev/min/max:   20 9.51157e-06 5.50031e-07 9.19637e-061.11556e-05 seconds or  39.7983 MUPD/s or  58.5831 GB/s
STREAM triad of size       139876 (   374 x    374) : N_sample/avg/std_dev/min/max:   20  9.4561e-06 6.07482e-07 9.16758e-061.15062e-05 seconds or  40.7959 MUPD/s or  61.3571 GB/s
STREAM triad of size       145924 (   382 x    382) : N_sample/avg/std_dev/min/max:   20 9.45315e-06 5.11319e-07 9.22792e-061.09496e-05 seconds or  41.3961 MUPD/s or  63.5844 GB/s
STREAM triad of size       152100 (   390 x    390) : N_sample/avg/std_dev/min/max:   20  9.6945e-06 4.53976e-07 9.42732e-061.11441e-05 seconds or  41.3691 MUPD/s or  64.8668 GB/s
STREAM triad of size       158404 (   398 x    398) : N_sample/avg/std_dev/min/max:   20 9.76244e-06 5.40243e-07 9.49776e-061.15932e-05 seconds or  41.9046 MUPD/s or  67.0474 GB/s
STREAM triad of size       164836 (   406 x    406) : N_sample/avg/std_dev/min/max:   20  9.7804e-06 4.85407e-07 9.55029e-061.15985e-05 seconds or  42.5118 MUPD/s or  69.3792 GB/s
STREAM triad of size       172225 (   415 x    415) : N_sample/avg/std_dev/min/max:   20 9.80251e-06 4.98208e-07 9.58846e-061.17674e-05 seconds or  43.2812 MUPD/s or   72.193 GB/s
STREAM triad of size       179776 (   424 x    424) : N_sample/avg/std_dev/min/max:   20 1.00849e-05 3.43513e-07 9.86491e-061.09685e-05 seconds or  42.9806 MUPD/s or   73.239 GB/s
STREAM triad of size       187489 (   433 x    433) : N_sample/avg/std_dev/min/max:   20 1.01548e-05 6.48407e-07 9.86765e-061.23364e-05 seconds or  43.8808 MUPD/s or  76.3525 GB/s
STREAM triad of size       195364 (   442 x    442) : N_sample/avg/std_dev/min/max:   20  1.0238e-05 6.05931e-07 9.94859e-061.21424e-05 seconds or  44.4284 MUPD/s or  78.9048 GB/s
STREAM triad of size       203401 (   451 x    451) : N_sample/avg/std_dev/min/max:   20 1.04896e-05 5.34178e-07 1.02235e-051.18995e-05 seconds or  44.1139 MUPD/s or  79.9343 GB/s
STREAM triad of size       212521 (   461 x    461) : N_sample/avg/std_dev/min/max:   20 1.05957e-05 4.77274e-07 1.03201e-051.21534e-05 seconds or  44.6699 MUPD/s or  82.7287 GB/s
STREAM triad of size       221841 (   471 x    471) : N_sample/avg/std_dev/min/max:   20 1.05141e-05 4.50111e-07 1.02614e-05 1.2155e-05 seconds or  45.9003 MUPD/s or  86.8433 GB/s
STREAM triad of size       231361 (   481 x    481) : N_sample/avg/std_dev/min/max:   20 1.04703e-05 3.91372e-07 1.02119e-051.18079e-05 seconds or  47.1017 MUPD/s or  91.0004 GB/s
STREAM triad of size       241081 (   491 x    491) : N_sample/avg/std_dev/min/max:   20 1.04227e-05 4.98279e-07 1.01733e-051.23277e-05 seconds or  48.2636 MUPD/s or  95.1758 GB/s
STREAM triad of size       251001 (   501 x    501) : N_sample/avg/std_dev/min/max:   20 1.05331e-05 4.62523e-07 1.02708e-051.23396e-05 seconds or  48.7789 MUPD/s or  98.1431 GB/s
STREAM triad of size       262144 (   512 x    512) : N_sample/avg/std_dev/min/max:   20 1.02868e-05 4.08518e-07 9.91211e-061.11851e-05 seconds or   51.654 MUPD/s or  106.201 GB/s
STREAM triad of size       273529 (   523 x    523) : N_sample/avg/std_dev/min/max:   20 1.03588e-05 3.04972e-07 1.02413e-051.16126e-05 seconds or  51.0679 MUPD/s or  107.243 GB/s
STREAM triad of size       285156 (   534 x    534) : N_sample/avg/std_dev/min/max:   20 1.02975e-05 2.20853e-07 1.01547e-051.10819e-05 seconds or  52.5867 MUPD/s or  112.746 GB/s
STREAM triad of size       297025 (   545 x    545) : N_sample/avg/std_dev/min/max:   20 1.04845e-05 3.16717e-07 1.03273e-051.15045e-05 seconds or  52.7729 MUPD/s or  115.467 GB/s
STREAM triad of size       309136 (   556 x    556) : N_sample/avg/std_dev/min/max:   20 1.06717e-05 7.00623e-07 1.02973e-051.28721e-05 seconds or  53.9948 MUPD/s or  120.516 GB/s
STREAM triad of size       322624 (   568 x    568) : N_sample/avg/std_dev/min/max:   20 1.06841e-05  7.7264e-07 1.03297e-051.32084e-05 seconds or   54.987 MUPD/s or   125.37 GB/s
STREAM triad of size       336400 (   580 x    580) : N_sample/avg/std_dev/min/max:   20 1.08044e-05 6.37381e-07 1.05402e-051.32799e-05 seconds or  55.0272 MUPD/s or  128.103 GB/s
STREAM triad of size       350464 (   592 x    592) : N_sample/avg/std_dev/min/max:   20 1.06773e-05 3.47762e-07 1.04989e-051.19016e-05 seconds or  56.3867 MUPD/s or  133.975 GB/s
STREAM triad of size       364816 (   604 x    604) : N_sample/avg/std_dev/min/max:   20 1.07292e-05 3.83157e-07 1.05321e-051.18502e-05 seconds or  57.3487 MUPD/s or  139.013 GB/s
STREAM triad of size       380689 (   617 x    617) : N_sample/avg/std_dev/min/max:   20  1.0603e-05 1.35806e-07 1.05269e-051.11563e-05 seconds or  58.6115 MUPD/s or  145.122 GB/s
STREAM triad of size       396900 (   630 x    630) : N_sample/avg/std_dev/min/max:   20  1.0757e-05 7.99811e-07 1.04435e-051.38881e-05 seconds or  60.3244 MUPD/s or    152.5 GB/s
STREAM triad of size       413449 (   643 x    643) : N_sample/avg/std_dev/min/max:   20 1.10673e-05  7.7159e-07 1.07557e-051.39089e-05 seconds or  59.7824 MUPD/s or  154.239 GB/s
STREAM triad of size       430336 (   656 x    656) : N_sample/avg/std_dev/min/max:   20 1.09802e-05 3.03103e-07 1.08265e-051.19827e-05 seconds or  60.5919 MUPD/s or  159.478 GB/s
STREAM triad of size       448900 (   670 x    670) : N_sample/avg/std_dev/min/max:   20 1.09944e-05 4.01972e-07 1.08161e-051.24547e-05 seconds or  61.9444 MUPD/s or  166.507 GB/s
STREAM triad of size       467856 (   684 x    684) : N_sample/avg/std_dev/min/max:   20 1.13523e-05 5.97439e-07 1.11344e-051.37115e-05 seconds or  61.4311 MUPD/s or  168.567 GB/s
STREAM triad of size       487204 (   698 x    698) : N_sample/avg/std_dev/min/max:   20 1.13247e-05 4.39058e-07 1.11051e-051.29185e-05 seconds or  62.8542 MUPD/s or  175.992 GB/s
STREAM triad of size       506944 (   712 x    712) : N_sample/avg/std_dev/min/max:   20 1.16145e-05 4.76598e-07 1.13853e-051.31138e-05 seconds or  62.5369 MUPD/s or  178.605 GB/s
STREAM triad of size       528529 (   727 x    727) : N_sample/avg/std_dev/min/max:   20 1.15508e-05 2.74022e-07 1.14381e-051.27041e-05 seconds or  63.5596 MUPD/s or   185.34 GB/s
STREAM triad of size       550564 (   742 x    742) : N_sample/avg/std_dev/min/max:   20 1.17106e-05  9.2632e-07 1.11214e-051.46988e-05 seconds or  66.7183 MUPD/s or  198.554 GB/s
STREAM triad of size       573049 (   757 x    757) : N_sample/avg/std_dev/min/max:   20 1.20761e-05 1.03322e-06 1.13292e-051.50792e-05 seconds or  66.8188 MUPD/s or  202.862 GB/s
STREAM triad of size       597529 (   773 x    773) : N_sample/avg/std_dev/min/max:   20  1.2131e-05 7.47112e-07 1.16272e-051.45135e-05 seconds or  66.4818 MUPD/s or  206.093 GB/s
STREAM triad of size       622521 (   789 x    789) : N_sample/avg/std_dev/min/max:   20 1.21749e-05 7.65524e-07 1.17697e-051.45752e-05 seconds or  67.0367 MUPD/s or  212.104 GB/s
STREAM triad of size       648025 (   805 x    805) : N_sample/avg/std_dev/min/max:   20 1.27192e-05 8.57252e-07 1.22343e-051.51303e-05 seconds or  65.7984 MUPD/s or  212.397 GB/s
STREAM triad of size       675684 (   822 x    822) : N_sample/avg/std_dev/min/max:   20 1.29347e-05 1.24643e-06 1.21307e-051.65984e-05 seconds or  67.7621 MUPD/s or  223.344 GB/s
STREAM triad of size       703921 (   839 x    839) : N_sample/avg/std_dev/min/max:   20 1.28049e-05 1.07355e-06 1.24105e-051.71824e-05 seconds or  67.6043 MUPD/s or  227.421 GB/s
STREAM triad of size       732736 (   856 x    856) : N_sample/avg/std_dev/min/max:   20 1.32851e-05 5.23447e-07 1.29863e-051.46048e-05 seconds or  65.9158 MUPD/s or  226.223 GB/s
STREAM triad of size       763876 (   874 x    874) : N_sample/avg/std_dev/min/max:   20 1.31858e-05 5.38056e-07 1.28735e-051.49785e-05 seconds or  67.8916 MUPD/s or  237.892 GB/s
STREAM triad of size       795664 (   892 x    892) : N_sample/avg/std_dev/min/max:   20 1.37275e-05 6.48604e-07 1.33515e-051.60633e-05 seconds or  66.8092 MUPD/s or   238.91 GB/s
STREAM triad of size       828100 (   910 x    910) : N_sample/avg/std_dev/min/max:   20  1.7281e-05 6.78148e-07 1.68285e-051.93203e-05 seconds or  54.0749 MUPD/s or  197.265 GB/s
STREAM triad of size       863041 (   929 x    929) : N_sample/avg/std_dev/min/max:   20 1.97368e-05 6.47612e-07 1.92386e-052.15881e-05 seconds or  48.2883 MUPD/s or  179.826 GB/s
STREAM triad of size       898704 (   948 x    948) : N_sample/avg/std_dev/min/max:   20 2.17676e-05 6.25195e-07 2.13163e-052.32879e-05 seconds or   44.473 MUPD/s or  168.997 GB/s
STREAM triad of size       935089 (   967 x    967) : N_sample/avg/std_dev/min/max:   20 2.97009e-05 1.30827e-06 2.86718e-053.32344e-05 seconds or  33.7265 MUPD/s or  130.724 GB/s
STREAM triad of size       974169 (   987 x    987) : N_sample/avg/std_dev/min/max:   20 2.98637e-05   1.246e-06 2.91051e-053.40701e-05 seconds or  33.9116 MUPD/s or  134.154 GB/s
STREAM triad of size      1014049 (  1007 x   1007) : N_sample/avg/std_dev/min/max:   20 2.87344e-05 1.06031e-06 2.81613e-053.20476e-05 seconds or  35.7583 MUPD/s or   144.32 GB/s
STREAM triad of size      1056784 (  1028 x   1028) : N_sample/avg/std_dev/min/max:   20   2.979e-05 7.50571e-07 2.93257e-053.16763e-05 seconds or  35.0546 MUPD/s or  144.425 GB/s
STREAM triad of size      1100401 (  1049 x   1049) : N_sample/avg/std_dev/min/max:   20 3.02994e-05 6.64087e-07 2.97968e-05 3.1953e-05 seconds or  35.2051 MUPD/s or  148.002 GB/s
STREAM triad of size      1144900 (  1070 x   1070) : N_sample/avg/std_dev/min/max:   20 3.14583e-05   6.534e-07 3.09886e-053.29334e-05 seconds or  34.5289 MUPD/s or   148.06 GB/s
STREAM triad of size      1192464 (  1092 x   1092) : N_sample/avg/std_dev/min/max:   20 3.24192e-05 7.98777e-07 3.20056e-053.48312e-05 seconds or  34.1191 MUPD/s or  149.305 GB/s
STREAM triad of size      1240996 (  1114 x   1114) : N_sample/avg/std_dev/min/max:   20 3.33161e-05 7.39955e-07 3.27355e-053.53244e-05 seconds or  34.0303 MUPD/s or  151.911 GB/s
STREAM triad of size      1292769 (  1137 x   1137) : N_sample/avg/std_dev/min/max:   20 3.22514e-05 8.91398e-07 3.15964e-053.42625e-05 seconds or  35.9851 MUPD/s or  163.948 GB/s
STREAM triad of size      1345600 (  1160 x   1160) : N_sample/avg/std_dev/min/max:   20 3.32261e-05 7.39487e-07 3.27444e-053.49619e-05 seconds or  35.4259 MUPD/s or   164.66 GB/s
STREAM triad of size      1401856 (  1184 x   1184) : N_sample/avg/std_dev/min/max:   20 3.57679e-05 1.90912e-06 3.35747e-054.00146e-05 seconds or  35.2646 MUPD/s or  167.295 GB/s
STREAM triad of size      1459264 (  1208 x   1208) : N_sample/avg/std_dev/min/max:   20 4.07317e-05 9.03107e-07 4.01965e-054.34909e-05 seconds or  30.0524 MUPD/s or  145.453 GB/s
STREAM triad of size      1520289 (  1233 x   1233) : N_sample/avg/std_dev/min/max:   20  3.8012e-05 1.90903e-06 3.64569e-054.30021e-05 seconds or  33.8208 MUPD/s or  167.075 GB/s
STREAM triad of size      1582564 (  1258 x   1258) : N_sample/avg/std_dev/min/max:   20 3.56321e-05 1.24568e-06 3.48716e-053.84903e-05 seconds or  36.0752 MUPD/s or  181.819 GB/s
STREAM triad of size      1648656 (  1284 x   1284) : N_sample/avg/std_dev/min/max:   20 3.67202e-05 8.21437e-07 3.62973e-053.92249e-05 seconds or  35.3745 MUPD/s or  181.967 GB/s
STREAM triad of size      1716100 (  1310 x   1310) : N_sample/avg/std_dev/min/max:   20 3.78009e-05 8.12247e-07 3.73337e-054.08489e-05 seconds or  35.0889 MUPD/s or  184.147 GB/s
STREAM triad of size      1787569 (  1337 x   1337) : N_sample/avg/std_dev/min/max:   20 3.91005e-05 1.40686e-06 3.84417e-054.48433e-05 seconds or  34.7799 MUPD/s or  186.281 GB/s
STREAM triad of size      1860496 (  1364 x   1364) : N_sample/avg/std_dev/min/max:   20 4.03952e-05  9.1806e-07 3.99923e-054.31444e-05 seconds or  34.1066 MUPD/s or  186.358 GB/s
STREAM triad of size      1937664 (  1392 x   1392) : N_sample/avg/std_dev/min/max:   20 4.02582e-05 1.08154e-06 3.93646e-054.28894e-05 seconds or  35.3617 MUPD/s or  197.177 GB/s
STREAM triad of size      2016400 (  1420 x   1420) : N_sample/avg/std_dev/min/max:   20 4.15624e-05 8.50784e-07 4.10526e-05 4.4446e-05 seconds or  34.5898 MUPD/s or  196.747 GB/s
STREAM triad of size      2099601 (  1449 x   1449) : N_sample/avg/std_dev/min/max:   20 4.66137e-05 7.92978e-07 4.62008e-054.97565e-05 seconds or  31.3631 MUPD/s or  182.031 GB/s
STREAM triad of size      2184484 (  1478 x   1478) : N_sample/avg/std_dev/min/max:   20 4.62591e-05 1.17351e-06 4.54978e-05  4.908e-05 seconds or  32.4851 MUPD/s or  192.312 GB/s
STREAM triad of size      2274064 (  1508 x   1508) : N_sample/avg/std_dev/min/max:   20 4.50413e-05 7.73803e-07 4.47278e-054.82255e-05 seconds or   33.715 MUPD/s or  203.639 GB/s
STREAM triad of size      2368521 (  1539 x   1539) : N_sample/avg/std_dev/min/max:   20 4.70624e-05  8.0884e-07 4.66613e-055.03863e-05 seconds or  32.9823 MUPD/s or  203.303 GB/s
STREAM triad of size      2464900 (  1570 x   1570) : N_sample/avg/std_dev/min/max:   20 4.91341e-05 8.08358e-07 4.87115e-055.22793e-05 seconds or  32.2306 MUPD/s or  202.666 GB/s
STREAM triad of size      2566404 (  1602 x   1602) : N_sample/avg/std_dev/min/max:   20  5.1304e-05 8.21976e-07 5.08448e-055.45418e-05 seconds or  31.5076 MUPD/s or  202.153 GB/s
STREAM triad of size      2673225 (  1635 x   1635) : N_sample/avg/std_dev/min/max:   20 5.09993e-05  9.6581e-07 5.05368e-05 5.3963e-05 seconds or  32.3526 MUPD/s or  211.845 GB/s
STREAM triad of size      2782224 (  1668 x   1668) : N_sample/avg/std_dev/min/max:   20 5.40777e-05 1.84655e-06  5.3001e-056.07912e-05 seconds or  31.4711 MUPD/s or  210.227 GB/s
STREAM triad of size      2896804 (  1702 x   1702) : N_sample/avg/std_dev/min/max:   20 5.58303e-05 1.25327e-06 5.52126e-05 5.9436e-05 seconds or  30.8263 MUPD/s or  210.112 GB/s
STREAM triad of size      3017169 (  1737 x   1737) : N_sample/avg/std_dev/min/max:   20 5.83662e-05 1.03867e-06  5.7747e-056.23814e-05 seconds or  30.0795 MUPD/s or  209.233 GB/s
STREAM triad of size      3139984 (  1772 x   1772) : N_sample/avg/std_dev/min/max:   20  5.7707e-05 1.18862e-06 5.70718e-056.16936e-05 seconds or  31.0486 MUPD/s or  220.321 GB/s
STREAM triad of size      3268864 (  1808 x   1808) : N_sample/avg/std_dev/min/max:   20 6.05547e-05 1.56921e-06 5.98462e-056.53962e-05 seconds or  30.2108 MUPD/s or  218.726 GB/s
STREAM triad of size      3404025 (  1845 x   1845) : N_sample/avg/std_dev/min/max:   20  6.3576e-05 1.51849e-06 6.28072e-056.79536e-05 seconds or  29.3756 MUPD/s or  217.027 GB/s
STREAM triad of size      3541924 (  1882 x   1882) : N_sample/avg/std_dev/min/max:   20 6.58595e-05  9.0511e-07 6.54884e-056.96064e-05 seconds or  28.7379 MUPD/s or  216.569 GB/s
STREAM triad of size      3686400 (  1920 x   1920) : N_sample/avg/std_dev/min/max:   20 6.41178e-05 1.03641e-06 6.37204e-05 6.8286e-05 seconds or  30.1316 MUPD/s or  231.652 GB/s
STREAM triad of size      3837681 (  1959 x   1959) : N_sample/avg/std_dev/min/max:   20 7.81649e-05 1.08931e-06 7.75068e-058.26164e-05 seconds or  25.2752 MUPD/s or  198.259 GB/s
STREAM triad of size      3996001 (  1999 x   1999) : N_sample/avg/std_dev/min/max:   20 8.01398e-05 1.29347e-06 7.95588e-058.54966e-05 seconds or  25.1261 MUPD/s or  201.109 GB/s
STREAM triad of size      4157521 (  2039 x   2039) : N_sample/avg/std_dev/min/max:   20 7.77887e-05 1.35253e-06  7.6976e-058.32975e-05 seconds or  26.4888 MUPD/s or  216.254 GB/s
STREAM triad of size      4326400 (  2080 x   2080) : N_sample/avg/std_dev/min/max:   20 8.12584e-05 1.51674e-06 8.04227e-05 8.6496e-05 seconds or  25.8633 MUPD/s or   215.39 GB/s
STREAM triad of size      4502884 (  2122 x   2122) : N_sample/avg/std_dev/min/max:   20 8.52766e-05 1.27495e-06  8.4479e-05 9.0324e-05 seconds or  25.1187 MUPD/s or  213.408 GB/s
STREAM triad of size      4687225 (  2165 x   2165) : N_sample/avg/std_dev/min/max:   20 8.38257e-05 1.30695e-06 8.28682e-058.92433e-05 seconds or  26.1258 MUPD/s or  226.459 GB/s
STREAM triad of size      4879681 (  2209 x   2209) : N_sample/avg/std_dev/min/max:   20 8.87971e-05 1.21846e-06  8.8244e-05 9.3854e-05 seconds or  25.0329 MUPD/s or  221.391 GB/s
STREAM triad of size      5080516 (  2254 x   2254) : N_sample/avg/std_dev/min/max:   20 9.31696e-05 1.25259e-06  9.2501e-059.80918e-05 seconds or  24.3673 MUPD/s or  219.891 GB/s
STREAM triad of size      5290000 (  2300 x   2300) : N_sample/avg/std_dev/min/max:   20 9.38639e-05 2.75878e-06 9.20863e-050.000102371 seconds or  24.9766 MUPD/s or  229.984 GB/s
STREAM triad of size      5508409 (  2347 x   2347) : N_sample/avg/std_dev/min/max:   20 9.95339e-05 2.23868e-06  9.8071e-050.000105618 seconds or  23.9316 MUPD/s or  224.862 GB/s
STREAM triad of size      5731236 (  2394 x   2394) : N_sample/avg/std_dev/min/max:   20 0.000104014 2.67866e-06 0.0001018010.000109859 seconds or  23.5164 MUPD/s or  225.381 GB/s
STREAM triad of size      5963364 (  2442 x   2442) : N_sample/avg/std_dev/min/max:   20  0.00010532 2.71316e-06 0.0001032760.000111426 seconds or  23.6454 MUPD/s or  231.157 GB/s
STREAM triad of size      6205081 (  2491 x   2491) : N_sample/avg/std_dev/min/max:   20 0.000108334  1.8836e-06 0.0001073460.000116106 seconds or  23.2053 MUPD/s or  231.403 GB/s
STREAM triad of size      6456681 (  2541 x   2541) : N_sample/avg/std_dev/min/max:   20 0.000108785 1.85039e-06 0.0001079840.000116558 seconds or  23.5313 MUPD/s or  239.361 GB/s
STREAM triad of size      6718464 (  2592 x   2592) : N_sample/avg/std_dev/min/max:   20 0.000113254 1.71486e-06 0.0001124220.000120366 seconds or   23.056 MUPD/s or  239.229 GB/s
STREAM triad of size      6990736 (  2644 x   2644) : N_sample/avg/std_dev/min/max:   20 0.000121224 2.45073e-06 0.0001199890.000128398 seconds or  22.0354 MUPD/s or  233.222 GB/s
STREAM triad of size      7273809 (  2697 x   2697) : N_sample/avg/std_dev/min/max:   20 0.000123216 2.86414e-06 0.0001213740.000130171 seconds or  22.2206 MUPD/s or  239.893 GB/s
STREAM triad of size      7568001 (  2751 x   2751) : N_sample/avg/std_dev/min/max:   20 0.000127506  2.8767e-06 0.000126504 0.00013962 seconds or  21.7463 MUPD/s or  239.471 GB/s
STREAM triad of size      7879249 (  2807 x   2807) : N_sample/avg/std_dev/min/max:   20 0.000128675   1.912e-06 0.000127365 0.00013655 seconds or   22.039 MUPD/s or   247.63 GB/s
STREAM triad of size      8202496 (  2864 x   2864) : N_sample/avg/std_dev/min/max:   20 0.000137797 3.01704e-06  0.000135410.000146565 seconds or  21.1506 MUPD/s or   242.47 GB/s
STREAM triad of size      8538084 (  2922 x   2922) : N_sample/avg/std_dev/min/max:   20 0.000150734 1.85533e-06 0.0001492720.000158139 seconds or   19.575 MUPD/s or  228.949 GB/s
STREAM triad of size      8886361 (  2981 x   2981) : N_sample/avg/std_dev/min/max:   20  0.00015759 1.65258e-06 0.0001564120.000164419 seconds or  19.0586 MUPD/s or  227.408 GB/s
STREAM triad of size      9247681 (  3041 x   3041) : N_sample/avg/std_dev/min/max:   20   0.0001567 1.97587e-06 0.0001550690.000164345 seconds or  19.6106 MUPD/s or    238.7 GB/s
STREAM triad of size      9622404 (  3102 x   3102) : N_sample/avg/std_dev/min/max:   20 0.000163307 2.76648e-06 0.0001616170.000170531 seconds or  19.1935 MUPD/s or  238.307 GB/s
STREAM triad of size     10017225 (  3165 x   3165) : N_sample/avg/std_dev/min/max:   20 0.000172385 2.57988e-06 0.0001704230.000179635 seconds or  18.5714 MUPD/s or  235.263 GB/s
STREAM triad of size     10426441 (  3229 x   3229) : N_sample/avg/std_dev/min/max:   20 0.000174489 3.09344e-06 0.0001707470.000182896 seconds or   18.911 MUPD/s or  244.406 GB/s
STREAM triad of size     10850436 (  3294 x   3294) : N_sample/avg/std_dev/min/max:   20  0.00018259 1.76677e-06 0.0001818250.000189955 seconds or  18.1164 MUPD/s or  238.846 GB/s
STREAM triad of size     11289600 (  3360 x   3360) : N_sample/avg/std_dev/min/max:   20 0.000182177 2.51429e-06 0.0001798160.000191925 seconds or  18.6858 MUPD/s or  251.286 GB/s
STREAM triad of size     11751184 (  3428 x   3428) : N_sample/avg/std_dev/min/max:   20 0.000185888 3.11565e-06 0.000183075 0.00019811 seconds or  18.7246 MUPD/s or  256.901 GB/s
STREAM triad of size     12229009 (  3497 x   3497) : N_sample/avg/std_dev/min/max:   20 0.000203894 3.52827e-06 0.0001997530.000213003 seconds or  17.5066 MUPD/s or  245.023 GB/s
STREAM triad of size     12723489 (  3567 x   3567) : N_sample/avg/std_dev/min/max:   20 0.000202704 2.32567e-06 0.000200653 0.00021153 seconds or   17.777 MUPD/s or  253.784 GB/s
STREAM triad of size     13242321 (  3639 x   3639) : N_sample/avg/std_dev/min/max:   20 0.000215417 2.51782e-06 0.0002138220.000225484 seconds or  17.0188 MUPD/s or  247.862 GB/s
STREAM triad of size     13778944 (  3712 x   3712) : N_sample/avg/std_dev/min/max:   20 0.000214462 2.99752e-06 0.0002119140.000226473 seconds or  17.5165 MUPD/s or  260.226 GB/s
STREAM triad of size     14341369 (  3787 x   3787) : N_sample/avg/std_dev/min/max:   20 0.000232216 2.59666e-06 0.0002294410.000241145 seconds or  16.5053 MUPD/s or  250.154 GB/s
STREAM triad of size     14922769 (  3863 x   3863) : N_sample/avg/std_dev/min/max:   20 0.000245162 5.18566e-06 0.0002396580.000263474 seconds or  16.1188 MUPD/s or  249.197 GB/s
STREAM triad of size     15531481 (  3941 x   3941) : N_sample/avg/std_dev/min/max:   20 0.000249281  4.0038e-06 0.0002439340.000261824 seconds or   16.156 MUPD/s or  254.812 GB/s
STREAM triad of size     16160400 (  4020 x   4020) : N_sample/avg/std_dev/min/max:   20 0.000272101 2.11083e-06 0.0002668360.000278212 seconds or  15.0654 MUPD/s or  242.373 GB/s
STREAM triad of size     16818201 (  4101 x   4101) : N_sample/avg/std_dev/min/max:   20 0.000260663 3.30416e-06 0.0002563020.000273062 seconds or  16.0007 MUPD/s or  262.603 GB/s
STREAM triad of size     17505856 (  4184 x   4184) : N_sample/avg/std_dev/min/max:   20 0.000283232 2.69256e-06 0.0002809420.000293816 seconds or  14.8928 MUPD/s or  249.365 GB/s
STREAM triad of size     18215824 (  4268 x   4268) : N_sample/avg/std_dev/min/max:   20 0.000304423 2.67217e-06 0.0002976830.000307688 seconds or  14.3374 MUPD/s or  244.883 GB/s
STREAM triad of size     18957316 (  4354 x   4354) : N_sample/avg/std_dev/min/max:   20 0.000299078 3.35155e-06 0.0002943650.000310949 seconds or  14.7911 MUPD/s or  257.721 GB/s
STREAM triad of size     19731364 (  4442 x   4442) : N_sample/avg/std_dev/min/max:   20 0.000329251 2.85698e-06  0.000326060.000340761 seconds or  13.6232 MUPD/s or  242.167 GB/s
STREAM triad of size     20529961 (  4531 x   4531) : N_sample/avg/std_dev/min/max:   20 0.000337717 2.72473e-06 0.0003336490.000348167 seconds or  13.5801 MUPD/s or  246.235 GB/s
STREAM triad of size     21362884 (  4622 x   4622) : N_sample/avg/std_dev/min/max:   20 0.000346712 5.03632e-06 0.0003404510.000360867 seconds or  13.5761 MUPD/s or  251.103 GB/s
STREAM triad of size     22231225 (  4715 x   4715) : N_sample/avg/std_dev/min/max:   20 0.000353652 3.15846e-06 0.0003491020.000361849 seconds or  13.5061 MUPD/s or  254.833 GB/s
STREAM triad of size     23136100 (  4810 x   4810) : N_sample/avg/std_dev/min/max:   20 0.000418015 3.33378e-06 0.0004100610.000422537 seconds or    11.73 MUPD/s or  225.778 GB/s
STREAM triad of size     24078649 (  4907 x   4907) : N_sample/avg/std_dev/min/max:   20 0.000384696 5.62597e-06 0.0003758310.000394771 seconds or  13.0564 MUPD/s or  256.375 GB/s
STREAM triad of size     25060036 (  5006 x   5006) : N_sample/avg/std_dev/min/max:   20 0.000415678 5.80858e-06 0.0004036110.000434448 seconds or   12.403 MUPD/s or  248.458 GB/s
STREAM triad of size     26081449 (  5107 x   5107) : N_sample/avg/std_dev/min/max:   20 0.000421411 6.87824e-06 0.0004132670.000446233 seconds or  12.3576 MUPD/s or   252.54 GB/s
STREAM triad of size     27144100 (  5210 x   5210) : N_sample/avg/std_dev/min/max:   20 0.000452001 5.70337e-06 0.0004465680.000473591 seconds or  11.6668 MUPD/s or  243.229 GB/s
STREAM triad of size     28249225 (  5315 x   5315) : N_sample/avg/std_dev/min/max:   20 0.000479123 6.53496e-06 0.0004683730.000503143 seconds or  11.3478 MUPD/s or  241.345 GB/s
STREAM triad of size     29398084 (  5422 x   5422) : N_sample/avg/std_dev/min/max:   20 0.000492267 5.39548e-06 0.0004845020.000512305 seconds or  11.1909 MUPD/s or  242.797 GB/s
STREAM triad of size     30591961 (  5531 x   5531) : N_sample/avg/std_dev/min/max:   20 0.000504836 5.79474e-06 0.0004967320.000519751 seconds or  11.1348 MUPD/s or  246.435 GB/s
STREAM triad of size     31832164 (  5642 x   5642) : N_sample/avg/std_dev/min/max:   20  0.00053087 6.32861e-06 0.0005205330.000549314 seconds or  10.8389 MUPD/s or  244.699 GB/s
STREAM triad of size     33120025 (  5755 x   5755) : N_sample/avg/std_dev/min/max:   20 0.000529495    7.86e-06 0.0005172750.000554663 seconds or  11.1256 MUPD/s or  256.201 GB/s
STREAM triad of size     34468641 (  5871 x   5871) : N_sample/avg/std_dev/min/max:   20 0.000561772 1.12318e-05 0.0005450050.000582601 seconds or  10.7724 MUPD/s or  253.065 GB/s
STREAM triad of size     35868121 (  5989 x   5989) : N_sample/avg/std_dev/min/max:   20 0.000600109   5.632e-06 0.0005876230.000611337 seconds or  10.1919 MUPD/s or  244.239 GB/s
STREAM triad of size     37319881 (  6109 x   6109) : N_sample/avg/std_dev/min/max:   20 0.000632945 6.34822e-06 0.0006238910.000650688 seconds or  9.79177 MUPD/s or   239.35 GB/s
STREAM triad of size     38837824 (  6232 x   6232) : N_sample/avg/std_dev/min/max:   20 0.000651549 8.47666e-06 0.0006389790.000680243 seconds or  9.75306 MUPD/s or  243.202 GB/s
STREAM triad of size     40411449 (  6357 x   6357) : N_sample/avg/std_dev/min/max:   20 0.000673309 6.66625e-06  0.000663050.000689224 seconds or  9.58751 MUPD/s or  243.868 GB/s
STREAM triad of size     42055225 (  6485 x   6485) : N_sample/avg/std_dev/min/max:   20 0.000690677  7.1984e-06 0.0006804450.000711516 seconds or  9.53053 MUPD/s or  247.298 GB/s
STREAM triad of size     43758225 (  6615 x   6615) : N_sample/avg/std_dev/min/max:   20 0.000715482 6.19946e-06 0.0007038910.000736297 seconds or  9.39776 MUPD/s or   248.74 GB/s
STREAM triad of size     45535504 (  6748 x   6748) : N_sample/avg/std_dev/min/max:   20 0.000755028 1.65874e-05 0.0007316740.000786516 seconds or  9.22269 MUPD/s or  249.013 GB/s
STREAM triad of size     47375689 (  6883 x   6883) : N_sample/avg/std_dev/min/max:   20 0.000769872  1.6955e-05 0.000738751 0.00079426 seconds or  9.31708 MUPD/s or  256.592 GB/s
STREAM triad of size     49294441 (  7021 x   7021) : N_sample/avg/std_dev/min/max:   20 0.000810653 1.43278e-05 0.0007900870.000835921 seconds or  8.88636 MUPD/s or  249.636 GB/s
STREAM triad of size     51294244 (  7162 x   7162) : N_sample/avg/std_dev/min/max:   20  0.00082074 7.24159e-06 0.0008106890.000842505 seconds or  8.83446 MUPD/s or   253.16 GB/s
STREAM triad of size     53377636 (  7306 x   7306) : N_sample/avg/std_dev/min/max:   20 0.000838517 6.16496e-06 0.0008298510.000856164 seconds or  8.80399 MUPD/s or  257.358 GB/s
STREAM triad of size     55547209 (  7453 x   7453) : N_sample/avg/std_dev/min/max:   20 0.000879363 1.03072e-05 0.0008649750.000908034 seconds or  8.61643 MUPD/s or  256.942 GB/s
STREAM triad of size     57805609 (  7603 x   7603) : N_sample/avg/std_dev/min/max:   20 0.000940708 8.67991e-06 0.000929011 0.00096438 seconds or  8.18397 MUPD/s or  248.956 GB/s
STREAM triad of size     60155536 (  7756 x   7756) : N_sample/avg/std_dev/min/max:   20 0.000949328 8.94446e-06 0.0009335970.000969827 seconds or  8.30765 MUPD/s or  257.803 GB/s
STREAM triad of size     62599744 (  7912 x   7912) : N_sample/avg/std_dev/min/max:   20 0.000976056 1.36481e-05 0.000952625 0.00100285 seconds or  8.30547 MUPD/s or  262.918 GB/s
STREAM triad of size     65141041 (  8071 x   8071) : N_sample/avg/std_dev/min/max:   20  0.00105365 6.58313e-06  0.00104494 0.00107316 seconds or   7.7239 MUPD/s or   249.42 GB/s
STREAM triad of size     67782289 (  8233 x   8233) : N_sample/avg/std_dev/min/max:   20  0.00106239 7.73664e-06  0.00104663 0.00107344 seconds or  7.86624 MUPD/s or  259.114 GB/s
STREAM triad of size     70526404 (  8398 x   8398) : N_sample/avg/std_dev/min/max:   20    0.001155 1.00478e-05  0.00113798  0.0011755 seconds or  7.37972 MUPD/s or  247.959 GB/s
STREAM triad of size     73376356 (  8566 x   8566) : N_sample/avg/std_dev/min/max:   20  0.00112329 8.53914e-06  0.00110909 0.00114259 seconds or  7.72342 MUPD/s or  264.697 GB/s
STREAM triad of size     76352644 (  8738 x   8738) : N_sample/avg/std_dev/min/max:   20  0.00122043 1.87283e-05  0.00120122 0.00127207 seconds or  7.27425 MUPD/s or  254.308 GB/s
STREAM triad of size     79441569 (  8913 x   8913) : N_sample/avg/std_dev/min/max:   20  0.00131658 1.06995e-05  0.00130414 0.00135083 seconds or   6.8344 MUPD/s or  243.715 GB/s
STREAM triad of size     82664464 (  9092 x   9092) : N_sample/avg/std_dev/min/max:   20  0.00130523 1.17619e-05  0.00127989  0.0013252 seconds or  7.10374 MUPD/s or  258.406 GB/s
STREAM triad of size     86007076 (  9274 x   9274) : N_sample/avg/std_dev/min/max:   20  0.00134511 8.00096e-06  0.00133072 0.00136397 seconds or  6.96918 MUPD/s or  258.584 GB/s
STREAM triad of size     89491600 (  9460 x   9460) : N_sample/avg/std_dev/min/max:   20  0.00134178 7.70788e-06  0.00132675 0.00135789 seconds or  7.13019 MUPD/s or  269.864 GB/s
STREAM triad of size     93122500 (  9650 x   9650) : N_sample/avg/std_dev/min/max:   20   0.0014583 1.15027e-05  0.00144333 0.00149085 seconds or  6.68592 MUPD/s or   258.13 GB/s
STREAM triad of size     96904336 (  9844 x   9844) : N_sample/avg/std_dev/min/max:   20  0.00143608 8.60049e-06  0.00141612 0.00145923 seconds or  6.95138 MUPD/s or  273.773 GB/s
STREAM triad of size    100821681 ( 10041 x  10041) : N_sample/avg/std_dev/min/max:   20  0.00159223 1.76506e-05  0.00155527 0.00162949 seconds or  6.45612 MUPD/s or  259.355 GB/s
STREAM triad of size    104898564 ( 10242 x  10242) : N_sample/avg/std_dev/min/max:   20  0.00160221 1.46079e-05  0.00155928 0.00162428 seconds or  6.56842 MUPD/s or  269.147 GB/s
STREAM triad of size    109139809 ( 10447 x  10447) : N_sample/avg/std_dev/min/max:   20  0.00173658 1.40941e-05  0.00170862 0.00176086 seconds or  6.11428 MUPD/s or  255.552 GB/s
STREAM triad of size    113550336 ( 10656 x  10656) : N_sample/avg/std_dev/min/max:   20  0.00174138 1.25485e-05  0.00171748 0.00176722 seconds or  6.20445 MUPD/s or  264.508 GB/s
STREAM triad of size    118156900 ( 10870 x  10870) : N_sample/avg/std_dev/min/max:   20  0.00178605 1.45364e-05  0.00175459  0.0018191 seconds or  6.19518 MUPD/s or  269.416 GB/s
STREAM triad of size    122943744 ( 11088 x  11088) : N_sample/avg/std_dev/min/max:   20  0.00194122 1.00583e-05  0.00191788 0.00196008 seconds or   5.7814 MUPD/s or  256.463 GB/s
STREAM triad of size    127916100 ( 11310 x  11310) : N_sample/avg/std_dev/min/max:   20  0.00198145 1.42051e-05  0.00195931 0.00202082 seconds or  5.77243 MUPD/s or  261.191 GB/s
STREAM triad of size    133102369 ( 11537 x  11537) : N_sample/avg/std_dev/min/max:   20  0.00200455 9.63686e-06  0.00198861 0.00203089 seconds or  5.80155 MUPD/s or  267.777 GB/s
STREAM triad of size    138485824 ( 11768 x  11768) : N_sample/avg/std_dev/min/max:   20   0.0020322  1.3132e-05  0.00201339 0.00205569 seconds or  5.84488 MUPD/s or  275.177 GB/s
