STREAM triad of size        10816 (   104 x    104) : min/avg/max: 0.000273359  0.00028071  0.00035578 seconds or  7.81843 GFlops/s or 0.474804 GB/s
STREAM triad of size        14400 (   120 x    120) : min/avg/max: 0.000272388 0.000275276 0.000293531 seconds or  12.0534 GFlops/s or  0.63439 GB/s
STREAM triad of size        18496 (   136 x    136) : min/avg/max: 0.000273359 0.000274423 0.000277581 seconds or  17.4838 GFlops/s or 0.811942 GB/s
STREAM triad of size        23104 (   152 x    152) : min/avg/max: 0.000274172 0.000276412 0.000281102 seconds or  24.3366 GFlops/s or  1.01122 GB/s
STREAM triad of size        28224 (   168 x    168) : min/avg/max: 0.000275844 0.000277215 0.000283017 seconds or  32.6601 GFlops/s or  1.22782 GB/s
STREAM triad of size        36864 (   192 x    192) : min/avg/max: 0.000274119  0.00027528 0.000280196 seconds or  49.0589 GFlops/s or  1.61378 GB/s
STREAM triad of size        46656 (   216 x    216) : min/avg/max: 0.000276432 0.000277778 0.000281961 seconds or  69.2671 GFlops/s or  2.02535 GB/s
STREAM triad of size        57600 (   240 x    240) : min/avg/max: 0.000281203 0.000282811   0.0002885 seconds or  93.4045 GFlops/s or  2.45801 GB/s
STREAM triad of size        73984 (   272 x    272) : min/avg/max: 0.000284528 0.000285996 0.000292331 seconds or   134.38 GFlops/s or  3.12028 GB/s
STREAM triad of size        92416 (   304 x    304) : min/avg/max: 0.000287943 0.000289545 0.000296562 seconds or  185.382 GFlops/s or  3.85143 GB/s
STREAM triad of size       112896 (   336 x    336) : min/avg/max: 0.000297523 0.000299769  0.00030834 seconds or  242.243 GFlops/s or  4.55344 GB/s
STREAM triad of size       141376 (   376 x    376) : min/avg/max: 0.000303195 0.000326595 0.000717207 seconds or  333.116 GFlops/s or  5.59546 GB/s
STREAM triad of size       173056 (   416 x    416) : min/avg/max: 0.000503916 0.000536419 0.000963255 seconds or  271.441 GFlops/s or  4.12107 GB/s
STREAM triad of size       215296 (   464 x    464) : min/avg/max: 0.000329916  0.00033543 0.000373043 seconds or  575.312 GFlops/s or  7.83093 GB/s
STREAM triad of size       262144 (   512 x    512) : min/avg/max: 0.000333139 0.000336977  0.00035125 seconds or  765.486 GFlops/s or  9.44268 GB/s
STREAM triad of size       322624 (   568 x    568) : min/avg/max: 0.000351765 0.000355989 0.000380644 seconds or  989.797 GFlops/s or  11.0059 GB/s
STREAM triad of size       399424 (   632 x    632) : min/avg/max: 0.000374507 0.000379976 0.000406506 seconds or  1280.69 GFlops/s or  12.7984 GB/s
STREAM triad of size       484416 (   696 x    696) : min/avg/max: 0.000400395 0.000405602 0.000421221 seconds or   1599.9 GFlops/s or  14.5181 GB/s
STREAM triad of size       589824 (   768 x    768) : min/avg/max:  0.00060593 0.000616108 0.000667931 seconds or  1420.41 GFlops/s or   11.681 GB/s
STREAM triad of size       719104 (   848 x    848) : min/avg/max: 0.000668262 0.000683273 0.000736986 seconds or  1733.78 GFlops/s or   12.913 GB/s
STREAM triad of size       876096 (   936 x    936) : min/avg/max: 0.000732592 0.000741221 0.000797681 seconds or  2126.76 GFlops/s or  14.3506 GB/s
STREAM triad of size      1065024 (  1032 x   1032) : min/avg/max: 0.000844187  0.00085443 0.000921764 seconds or  2473.74 GFlops/s or  15.1392 GB/s
STREAM triad of size      1290496 (  1136 x   1136) : min/avg/max: 0.000925206 0.000937722 0.000983952 seconds or  3010.58 GFlops/s or  16.7378 GB/s
STREAM triad of size      1577536 (  1256 x   1256) : min/avg/max:  0.00107438  0.00119638  0.00332342 seconds or     3504 GFlops/s or  17.6199 GB/s
STREAM triad of size      1915456 (  1384 x   1384) : min/avg/max:  0.00131441  0.00139745  0.00275319 seconds or  3832.06 GFlops/s or  17.4873 GB/s
STREAM triad of size      2334784 (  1528 x   1528) : min/avg/max:   0.0015508  0.00156904  0.00161462 seconds or  4370.86 GFlops/s or  18.0664 GB/s
STREAM triad of size      2849344 (  1688 x   1688) : min/avg/max:  0.00202294  0.00204891  0.00210736 seconds or   4517.4 GFlops/s or  16.9022 GB/s
STREAM triad of size      3474496 (  1864 x   1864) : min/avg/max:  0.00245838  0.00251095  0.00258415 seconds or  5005.44 GFlops/s or  16.9599 GB/s
STREAM triad of size      4227136 (  2056 x   2056) : min/avg/max:  0.00323499  0.00331759  0.00349164 seconds or  5104.46 GFlops/s or  15.6803 GB/s
STREAM triad of size      5125696 (  2264 x   2264) : min/avg/max:  0.00394713  0.00409964  0.00425809 seconds or     5586 GFlops/s or   15.583 GB/s
STREAM triad of size      6230016 (  2496 x   2496) : min/avg/max:  0.00504462  0.00525973   0.0054366 seconds or  5856.78 GFlops/s or  14.8198 GB/s
STREAM triad of size      7573504 (  2752 x   2752) : min/avg/max:   0.0067479  0.00699766  0.00720505 seconds or  5868.54 GFlops/s or  13.4682 GB/s
STREAM triad of size      9193024 (  3032 x   3032) : min/avg/max:  0.00871449  0.00915283  0.00939415 seconds or  6077.14 GFlops/s or  12.6589 GB/s
STREAM triad of size     11128896 (  3336 x   3336) : min/avg/max:   0.0116453   0.0121649   0.0124183 seconds or  6057.33 GFlops/s or  11.4679 GB/s
STREAM triad of size     13483584 (  3672 x   3672) : min/avg/max:   0.0149623   0.0158405   0.0182925 seconds or   6287.3 GFlops/s or  10.8141 GB/s
STREAM triad of size     16321600 (  4040 x   4040) : min/avg/max:   0.0198582   0.0209159   0.0211874 seconds or  6308.96 GFlops/s or  9.86289 GB/s
STREAM triad of size     19784704 (  4448 x   4448) : min/avg/max:   0.0265365   0.0274824   0.0276584 seconds or  6300.92 GFlops/s or  8.94678 GB/s
STREAM triad of size     23970816 (  4896 x   4896) : min/avg/max:   0.0362194   0.0370872   0.0373384 seconds or  6156.54 GFlops/s or  7.94187 GB/s
STREAM triad of size     29073664 (  5392 x   5392) : min/avg/max:   0.0471558   0.0491468   0.0498764 seconds or  6316.38 GFlops/s or  7.39854 GB/s
STREAM triad of size     35236096 (  5936 x   5936) : min/avg/max:   0.0630407    0.064751   0.0654061 seconds or  6303.97 GFlops/s or   6.7073 GB/s
STREAM triad of size     42719296 (  6536 x   6536) : min/avg/max:   0.0859088   0.0883604   0.0972272 seconds or  6175.22 GFlops/s or  5.96716 GB/s
STREAM triad of size     51724864 (  7192 x   7192) : min/avg/max:    0.115807    0.119287    0.140904 seconds or  6103.32 GFlops/s or  5.35975 GB/s
STREAM triad of size     62599744 (  7912 x   7912) : min/avg/max:    0.150847    0.175343    0.202348 seconds or  6238.44 GFlops/s or  4.97986 GB/s
STREAM triad of size     75759616 (  8704 x   8704) : min/avg/max:    0.200301     0.23476    0.256934 seconds or  6255.01 GFlops/s or  4.53876 GB/s
STREAM triad of size     91699776 (  9576 x   9576) : min/avg/max:    0.306618    0.351021    0.368212 seconds or  5441.37 GFlops/s or  3.58882 GB/s
