STREAM triad of size        10816 (   104 x    104) : min/avg/max: 1.93821e-05 1.95408e-05  2.0367e-05 seconds or  116.072 GFlops/s or  6.69648 GB/s
STREAM triad of size        14400 (   120 x    120) : min/avg/max: 2.12936e-05 2.14742e-05 2.20589e-05 seconds or  162.302 GFlops/s or   8.1151 GB/s
STREAM triad of size        18496 (   136 x    136) : min/avg/max: 2.30644e-05 2.41188e-05  2.6845e-05 seconds or  218.124 GFlops/s or  9.62313 GB/s
STREAM triad of size        23104 (   152 x    152) : min/avg/max: 2.48357e-05 2.52402e-05 2.61635e-05 seconds or  282.803 GFlops/s or  11.1633 GB/s
STREAM triad of size        28224 (   168 x    168) : min/avg/max: 3.34414e-05 3.88035e-05 4.61457e-05 seconds or  283.579 GFlops/s or  10.1278 GB/s
STREAM triad of size        36864 (   192 x    192) : min/avg/max: 3.67123e-05 3.71606e-05 3.78285e-05 seconds or  385.586 GFlops/s or  12.0496 GB/s
STREAM triad of size        46656 (   216 x    216) : min/avg/max: 4.15095e-05 4.17369e-05 4.24022e-05 seconds or   485.56 GFlops/s or  13.4878 GB/s
STREAM triad of size        57600 (   240 x    240) : min/avg/max: 6.18459e-05 6.25098e-05 6.51146e-05 seconds or  447.046 GFlops/s or  11.1762 GB/s
STREAM triad of size        73984 (   272 x    272) : min/avg/max: 7.19871e-05 7.24365e-05 7.46852e-05 seconds or   559.09 GFlops/s or  12.3329 GB/s
STREAM triad of size        92416 (   304 x    304) : min/avg/max: 0.000102321 0.000104352   0.0001071 seconds or  549.146 GFlops/s or  10.8384 GB/s
STREAM triad of size       112896 (   336 x    336) : min/avg/max: 0.000138749 0.000139498 0.000141988 seconds or  546.786 GFlops/s or  9.76403 GB/s
STREAM triad of size       141376 (   376 x    376) : min/avg/max: 0.000159811 0.000160297 0.000161495 seconds or  665.254 GFlops/s or  10.6158 GB/s
STREAM triad of size       173056 (   416 x    416) : min/avg/max: 0.000207111 0.000207731 0.000208743 seconds or  695.194 GFlops/s or  10.0268 GB/s
STREAM triad of size       215296 (   464 x    464) : min/avg/max: 0.000303922 0.000305277 0.000310126 seconds or  657.388 GFlops/s or   8.5007 GB/s
STREAM triad of size       262144 (   512 x    512) : min/avg/max: 0.000376413 0.000376856 0.000378397 seconds or   713.14 GFlops/s or  8.35711 GB/s
STREAM triad of size       322624 (   568 x    568) : min/avg/max: 0.000520921 0.000521595 0.000522509 seconds or  703.563 GFlops/s or    7.432 GB/s
STREAM triad of size       399424 (   632 x    632) : min/avg/max: 0.000728605 0.000730053 0.000733325 seconds or  692.929 GFlops/s or  6.57844 GB/s
STREAM triad of size       484416 (   696 x    696) : min/avg/max: 0.000958245 0.000959321 0.000962534 seconds or   703.69 GFlops/s or  6.06629 GB/s
STREAM triad of size       589824 (   768 x    768) : min/avg/max:  0.00123263  0.00124686  0.00125535 seconds or  734.988 GFlops/s or  5.74209 GB/s
STREAM triad of size       719104 (   848 x    848) : min/avg/max:  0.00186664  0.00187515   0.0018883 seconds or  653.367 GFlops/s or  4.62288 GB/s
STREAM triad of size       876096 (   936 x    936) : min/avg/max:  0.00269391   0.0027059  0.00272663 seconds or    608.8 GFlops/s or  3.90257 GB/s
STREAM triad of size      1065024 (  1032 x   1032) : min/avg/max:  0.00365983  0.00366571  0.00368504 seconds or  600.632 GFlops/s or  3.49205 GB/s
STREAM triad of size      1290496 (  1136 x   1136) : min/avg/max:  0.00467312  0.00468534  0.00472847 seconds or  627.419 GFlops/s or  3.31383 GB/s
STREAM triad of size      1577536 (  1256 x   1256) : min/avg/max:  0.00648428  0.00648872  0.00649308 seconds or  611.135 GFlops/s or  2.91943 GB/s
STREAM triad of size      1915456 (  1384 x   1384) : min/avg/max:  0.00861022  0.00863027  0.00870931 seconds or  615.778 GFlops/s or  2.66956 GB/s
STREAM triad of size      2334784 (  1528 x   1528) : min/avg/max:   0.0112278   0.0112738   0.0113569 seconds or  635.484 GFlops/s or  2.49536 GB/s
STREAM triad of size      2849344 (  1688 x   1688) : min/avg/max:   0.0151324   0.0152017    0.015279 seconds or  635.682 GFlops/s or  2.25953 GB/s
STREAM triad of size      3474496 (  1864 x   1864) : min/avg/max:   0.0207518   0.0208643   0.0209868 seconds or  624.182 GFlops/s or  2.00917 GB/s
STREAM triad of size      4227136 (  2056 x   2056) : min/avg/max:   0.0278652   0.0279711   0.0281073 seconds or  623.788 GFlops/s or  1.82039 GB/s
STREAM triad of size      5125696 (  2264 x   2264) : min/avg/max:   0.0367007   0.0368365    0.036948 seconds or  632.391 GFlops/s or  1.67595 GB/s
STREAM triad of size      6230016 (  2496 x   2496) : min/avg/max:   0.0471379   0.0473224   0.0474025 seconds or  659.771 GFlops/s or  1.58599 GB/s
STREAM triad of size      7573504 (  2752 x   2752) : min/avg/max:   0.0632534   0.0634802   0.0635635 seconds or  659.009 GFlops/s or  1.43679 GB/s
STREAM triad of size      9193024 (  3032 x   3032) : min/avg/max:   0.0877454   0.0880289    0.088234 seconds or  635.321 GFlops/s or  1.25723 GB/s
STREAM triad of size     11128896 (  3336 x   3336) : min/avg/max:    0.118415    0.118775     0.11928 seconds or  627.046 GFlops/s or  1.12778 GB/s
STREAM triad of size     13483584 (  3672 x   3672) : min/avg/max:    0.156837    0.157241    0.157496 seconds or   631.38 GFlops/s or  1.03167 GB/s
STREAM triad of size     16321600 (  4040 x   4040) : min/avg/max:    0.211421    0.211935    0.212102 seconds or  623.772 GFlops/s or 0.926394 GB/s
STREAM triad of size     19784704 (  4448 x   4448) : min/avg/max:    0.268809    0.269662    0.270782 seconds or  654.758 GFlops/s or 0.883217 GB/s
STREAM triad of size     23970816 (  4896 x   4896) : min/avg/max:    0.362606     0.36316    0.363855 seconds or   647.32 GFlops/s or 0.793284 GB/s
