STREAM triad of size       262144 ( 16384 x     16) : N_sample/avg/std_dev/min/max:   20 2.63788e-05 3.21841e-06 2.16553e-053.01637e-05 seconds or  756.581 MUPD/s or  51.4505 GB/s
STREAM triad of size       393216 ( 16384 x     24) : N_sample/avg/std_dev/min/max:   20 2.21222e-05 3.97331e-07 2.17188e-052.33442e-05 seconds or   754.37 MUPD/s or  75.4414 GB/s
STREAM triad of size       524288 ( 16384 x     32) : N_sample/avg/std_dev/min/max:   20 2.22232e-05 3.75446e-07 2.19484e-052.34584e-05 seconds or  746.479 MUPD/s or  98.5411 GB/s
STREAM triad of size       655360 ( 16384 x     40) : N_sample/avg/std_dev/min/max:   20 2.67166e-05 1.48682e-06 2.56756e-053.07647e-05 seconds or  638.116 MUPD/s or  104.657 GB/s
STREAM triad of size       786432 ( 16384 x     48) : N_sample/avg/std_dev/min/max:   20 3.12067e-05 3.36662e-07 3.08761e-053.21131e-05 seconds or  530.637 MUPD/s or  104.011 GB/s
STREAM triad of size       917504 ( 16384 x     56) : N_sample/avg/std_dev/min/max:   20 3.42203e-05 4.38489e-07  3.3733e-053.55784e-05 seconds or  485.697 MUPD/s or  110.746 GB/s
STREAM triad of size      1048576 ( 16384 x     64) : N_sample/avg/std_dev/min/max:   20 3.44387e-05 8.34068e-07 3.37476e-053.65017e-05 seconds or  485.487 MUPD/s or  126.234 GB/s
STREAM triad of size      1179648 ( 16384 x     72) : N_sample/avg/std_dev/min/max:   20 3.89106e-05 6.12402e-07 3.85212e-054.08547e-05 seconds or  425.325 MUPD/s or  124.202 GB/s
STREAM triad of size      1310720 ( 16384 x     80) : N_sample/avg/std_dev/min/max:   20 4.23254e-05 6.20116e-07 4.17472e-054.42073e-05 seconds or  392.458 MUPD/s or  127.164 GB/s
STREAM triad of size      1441792 ( 16384 x     88) : N_sample/avg/std_dev/min/max:   20 4.34695e-05 1.67667e-06 4.22337e-054.69204e-05 seconds or  387.937 MUPD/s or  138.114 GB/s
STREAM triad of size      1572864 ( 16384 x     96) : N_sample/avg/std_dev/min/max:   20 4.29197e-05 8.29549e-07 4.23552e-054.50749e-05 seconds or  386.824 MUPD/s or  150.097 GB/s
STREAM triad of size      1703936 ( 16384 x    104) : N_sample/avg/std_dev/min/max:   20 3.86086e-05 6.26636e-07 3.81655e-054.02179e-05 seconds or  429.288 MUPD/s or  180.312 GB/s
STREAM triad of size      1835008 ( 16384 x    112) : N_sample/avg/std_dev/min/max:   20 3.93548e-05 7.58508e-07 3.88135e-054.14482e-05 seconds or  422.121 MUPD/s or   190.81 GB/s
STREAM triad of size      1966080 ( 16384 x    120) : N_sample/avg/std_dev/min/max:   20 4.00203e-05 1.02432e-06 3.91694e-054.25924e-05 seconds or  418.285 MUPD/s or  202.462 GB/s
STREAM triad of size      2097152 ( 16384 x    128) : N_sample/avg/std_dev/min/max:   20 3.96953e-05 7.22963e-07 3.90105e-054.15296e-05 seconds or  419.989 MUPD/s or  216.728 GB/s
STREAM triad of size      2228224 ( 16384 x    136) : N_sample/avg/std_dev/min/max:   20 4.49371e-05 8.65123e-07 4.42447e-054.80496e-05 seconds or  370.305 MUPD/s or  202.939 GB/s
STREAM triad of size      2359296 ( 16384 x    144) : N_sample/avg/std_dev/min/max:   20 6.19924e-05 4.71811e-07 6.16564e-05 6.3344e-05 seconds or  265.731 MUPD/s or  154.133 GB/s
STREAM triad of size      2490368 ( 16384 x    152) : N_sample/avg/std_dev/min/max:   20 6.41394e-05  8.9428e-07 6.34278e-056.64285e-05 seconds or  258.309 MUPD/s or  158.095 GB/s
STREAM triad of size      2621440 ( 16384 x    160) : N_sample/avg/std_dev/min/max:   20 6.38626e-05 1.00404e-06 6.31969e-056.68864e-05 seconds or  259.253 MUPD/s or  166.969 GB/s
STREAM triad of size      2752512 ( 16384 x    168) : N_sample/avg/std_dev/min/max:   20 6.95821e-05 9.64958e-07 6.87176e-057.23486e-05 seconds or  238.425 MUPD/s or  161.185 GB/s
STREAM triad of size      2883584 ( 16384 x    176) : N_sample/avg/std_dev/min/max:   20 7.13634e-05 1.11144e-06  7.0456e-057.43164e-05 seconds or  232.542 MUPD/s or   164.65 GB/s
STREAM triad of size      3014656 ( 16384 x    184) : N_sample/avg/std_dev/min/max:   20 7.32682e-05   6.914e-07  7.2621e-057.52007e-05 seconds or   225.61 MUPD/s or  166.961 GB/s
STREAM triad of size      3145728 ( 16384 x    192) : N_sample/avg/std_dev/min/max:   20 7.09442e-05 9.07885e-07  7.0131e-057.28862e-05 seconds or   233.62 MUPD/s or  180.366 GB/s
STREAM triad of size      3276800 ( 16384 x    200) : N_sample/avg/std_dev/min/max:   20 7.54972e-05 1.03775e-06 7.46823e-057.92227e-05 seconds or  219.383 MUPD/s or  176.394 GB/s
STREAM triad of size      3407872 ( 16384 x    208) : N_sample/avg/std_dev/min/max:   20 7.98162e-05 8.42593e-07 7.91303e-058.22868e-05 seconds or  207.051 MUPD/s or  173.105 GB/s
STREAM triad of size      3538944 ( 16384 x    216) : N_sample/avg/std_dev/min/max:   20 8.18743e-05 7.35377e-07 8.12725e-058.45563e-05 seconds or  201.594 MUPD/s or  174.994 GB/s
STREAM triad of size      3670016 ( 16384 x    224) : N_sample/avg/std_dev/min/max:   20 8.04873e-05 1.01529e-06 7.95424e-058.30402e-05 seconds or  205.978 MUPD/s or  185.392 GB/s
STREAM triad of size      3801088 ( 16384 x    232) : N_sample/avg/std_dev/min/max:   20 6.18514e-05 3.66715e-07 6.13885e-056.29657e-05 seconds or   266.89 MUPD/s or  248.757 GB/s
STREAM triad of size      3932160 ( 16384 x    240) : N_sample/avg/std_dev/min/max:   20 6.25393e-05 4.15486e-07 6.21234e-056.35339e-05 seconds or  263.733 MUPD/s or  254.254 GB/s
STREAM triad of size      4063232 ( 16384 x    248) : N_sample/avg/std_dev/min/max:   20 6.39509e-05 2.99378e-07 6.36936e-056.47938e-05 seconds or  257.232 MUPD/s or  256.218 GB/s
STREAM triad of size      4194304 ( 16384 x    256) : N_sample/avg/std_dev/min/max:   20 6.52418e-05 8.54976e-07 6.45222e-056.76576e-05 seconds or  253.928 MUPD/s or  261.054 GB/s
STREAM triad of size      4325376 ( 16384 x    264) : N_sample/avg/std_dev/min/max:   20 6.76746e-05 5.37364e-07 6.72941e-056.97458e-05 seconds or  243.469 MUPD/s or  258.093 GB/s
STREAM triad of size      4456448 ( 16384 x    272) : N_sample/avg/std_dev/min/max:   20 9.52784e-05 8.73971e-07 9.47003e-059.76138e-05 seconds or  173.009 MUPD/s or  188.937 GB/s
STREAM triad of size      4587520 ( 16384 x    280) : N_sample/avg/std_dev/min/max:   20  9.7075e-05 7.99384e-07 9.67129e-050.000100349 seconds or  169.409 MUPD/s or  190.427 GB/s
STREAM triad of size      4718592 ( 16384 x    288) : N_sample/avg/std_dev/min/max:   20 9.71337e-05 5.74974e-07 9.66614e-059.92278e-05 seconds or  169.499 MUPD/s or  195.953 GB/s
STREAM triad of size      4849664 ( 16384 x    296) : N_sample/avg/std_dev/min/max:   20 0.000102105 8.57257e-07 0.0001012390.000104233 seconds or  161.836 MUPD/s or  192.272 GB/s
STREAM triad of size      4980736 ( 16384 x    304) : N_sample/avg/std_dev/min/max:   20 0.000104268 9.91859e-07 0.0001033620.000107991 seconds or  158.511 MUPD/s or  193.395 GB/s
STREAM triad of size      5111808 ( 16384 x    312) : N_sample/avg/std_dev/min/max:   20 0.000106254  8.8344e-07 0.0001053110.000108617 seconds or  155.577 MUPD/s or  194.795 GB/s
STREAM triad of size      5242880 ( 16384 x    320) : N_sample/avg/std_dev/min/max:   20 0.000103602 8.06209e-07 0.0001026650.000105511 seconds or  159.588 MUPD/s or  204.923 GB/s
STREAM triad of size      5373952 ( 16384 x    328) : N_sample/avg/std_dev/min/max:   20 0.000108239 6.62269e-07  0.000107180.000110282 seconds or  152.865 MUPD/s or  201.182 GB/s
STREAM triad of size      5505024 ( 16384 x    336) : N_sample/avg/std_dev/min/max:   20 0.000115789 1.70522e-06 0.0001134970.000119198 seconds or  144.356 MUPD/s or  194.603 GB/s
STREAM triad of size      5636096 ( 16384 x    344) : N_sample/avg/std_dev/min/max:   20  0.00011542 4.88833e-07  0.000114660.000116269 seconds or  142.893 MUPD/s or  197.204 GB/s
STREAM triad of size      5767168 ( 16384 x    352) : N_sample/avg/std_dev/min/max:   20 0.000114153 5.28827e-07 0.0001132920.000115375 seconds or  144.617 MUPD/s or  204.212 GB/s
STREAM triad of size      5898240 ( 16384 x    360) : N_sample/avg/std_dev/min/max:   20 8.99868e-05 1.35576e-06 8.92279e-05 9.5344e-05 seconds or   183.62 MUPD/s or  265.163 GB/s
STREAM triad of size      6029312 ( 16384 x    368) : N_sample/avg/std_dev/min/max:   20 9.02305e-05 8.76645e-07 8.96171e-059.35347e-05 seconds or  182.822 MUPD/s or  269.862 GB/s
STREAM triad of size      6160384 ( 16384 x    376) : N_sample/avg/std_dev/min/max:   20  9.1752e-05 3.76743e-07 9.13996e-059.26187e-05 seconds or  179.257 MUPD/s or  270.336 GB/s
STREAM triad of size      6291456 ( 16384 x    384) : N_sample/avg/std_dev/min/max:   20 9.23401e-05 8.66305e-07 9.16618e-059.50392e-05 seconds or  178.744 MUPD/s or  275.283 GB/s
STREAM triad of size      6422528 ( 16384 x    392) : N_sample/avg/std_dev/min/max:   20  9.5375e-05 9.74045e-07 9.47444e-059.91414e-05 seconds or  172.928 MUPD/s or   271.86 GB/s
STREAM triad of size      6553600 ( 16384 x    400) : N_sample/avg/std_dev/min/max:   20 0.000125068 1.17712e-06 0.0001239460.000128028 seconds or  132.186 MUPD/s or   212.04 GB/s
STREAM triad of size      6815744 ( 16384 x    416) : N_sample/avg/std_dev/min/max:   20 0.000125895 5.22966e-07 0.0001250860.000127414 seconds or  130.982 MUPD/s or  218.492 GB/s
STREAM triad of size      7077888 ( 16384 x    432) : N_sample/avg/std_dev/min/max:   20  0.00013517 1.46757e-06 0.0001336180.000140005 seconds or  122.618 MUPD/s or  212.388 GB/s
STREAM triad of size      7340032 ( 16384 x    448) : N_sample/avg/std_dev/min/max:   20 0.000133978 1.24607e-06 0.0001329460.000138827 seconds or  123.238 MUPD/s or  221.349 GB/s
STREAM triad of size      7602176 ( 16384 x    464) : N_sample/avg/std_dev/min/max:   20  0.00014712 2.54516e-06 0.0001447660.000155704 seconds or  113.176 MUPD/s or   210.52 GB/s
STREAM triad of size      7864320 ( 16384 x    480) : N_sample/avg/std_dev/min/max:   20  0.00014534 1.05853e-06 0.000144543 0.00014863 seconds or  113.351 MUPD/s or    218.1 GB/s
STREAM triad of size      8126464 ( 16384 x    496) : N_sample/avg/std_dev/min/max:   20 0.000121536 9.97373e-07 0.0001204190.000124595 seconds or  136.059 MUPD/s or  270.501 GB/s
STREAM triad of size      8388608 ( 16384 x    512) : N_sample/avg/std_dev/min/max:   20 0.000120737 1.05973e-06 0.0001198330.000124348 seconds or  136.723 MUPD/s or  280.573 GB/s
STREAM triad of size      8650752 ( 16384 x    528) : N_sample/avg/std_dev/min/max:   20 0.000154616 7.78643e-07 0.0001538110.000156543 seconds or  106.521 MUPD/s or  225.412 GB/s
STREAM triad of size      8912896 ( 16384 x    544) : N_sample/avg/std_dev/min/max:   20 0.000151744 8.92814e-07 0.0001507160.000154196 seconds or  108.708 MUPD/s or  236.998 GB/s
STREAM triad of size      9175040 ( 16384 x    560) : N_sample/avg/std_dev/min/max:   20 0.000164313 1.19357e-06 0.0001634220.000168475 seconds or  100.256 MUPD/s or  224.988 GB/s
STREAM triad of size      9437184 ( 16384 x    576) : N_sample/avg/std_dev/min/max:   20 0.000166274 1.44153e-06 0.0001647880.000170041 seconds or  99.4244 MUPD/s or  229.486 GB/s
STREAM triad of size      9699328 ( 16384 x    592) : N_sample/avg/std_dev/min/max:   20 0.000173028 1.04727e-06 0.0001720710.000175811 seconds or  95.2164 MUPD/s or  225.867 GB/s
STREAM triad of size      9961472 ( 16384 x    608) : N_sample/avg/std_dev/min/max:   20 0.000175178 8.57278e-07 0.0001736490.000177205 seconds or  94.3514 MUPD/s or  229.854 GB/s
STREAM triad of size     10223616 ( 16384 x    624) : N_sample/avg/std_dev/min/max:   20 0.000145477 1.28955e-06 0.0001444260.000149316 seconds or  113.442 MUPD/s or  283.623 GB/s
STREAM triad of size     10485760 ( 16384 x    640) : N_sample/avg/std_dev/min/max:   20 0.000146719 1.27155e-06 0.0001458890.000151202 seconds or  112.304 MUPD/s or  287.966 GB/s
STREAM triad of size     10747904 ( 16384 x    656) : N_sample/avg/std_dev/min/max:   20 0.000182134  1.5613e-06 0.0001804780.000186778 seconds or  90.7813 MUPD/s or  238.588 GB/s
STREAM triad of size     11010048 ( 16384 x    672) : N_sample/avg/std_dev/min/max:   20 0.000186882 1.22101e-06 0.0001854890.000191071 seconds or  88.3286 MUPD/s or  237.795 GB/s
STREAM triad of size     11272192 ( 16384 x    688) : N_sample/avg/std_dev/min/max:   20   0.0001941 1.28693e-06 0.0001927940.000198094 seconds or  84.9821 MUPD/s or  234.225 GB/s
STREAM triad of size     11534336 ( 16384 x    704) : N_sample/avg/std_dev/min/max:   20 0.000195664 6.59821e-07 0.0001944750.000196762 seconds or  84.2472 MUPD/s or  237.592 GB/s
STREAM triad of size     11796480 ( 16384 x    720) : N_sample/avg/std_dev/min/max:   20 0.000203917 1.90024e-06 0.0002022570.000210104 seconds or   81.006 MUPD/s or  233.636 GB/s
STREAM triad of size     12058624 ( 16384 x    736) : N_sample/avg/std_dev/min/max:   20 0.000207236 2.69119e-06 0.0002054710.000218374 seconds or  79.7386 MUPD/s or  235.084 GB/s
STREAM triad of size     12320768 ( 16384 x    752) : N_sample/avg/std_dev/min/max:   20 0.000173866 1.36041e-06 0.0001727910.000178675 seconds or  94.8198 MUPD/s or  285.615 GB/s
STREAM triad of size     12582912 ( 16384 x    768) : N_sample/avg/std_dev/min/max:   20  0.00017489 2.34545e-06 0.0001737710.000184607 seconds or  94.2848 MUPD/s or  290.038 GB/s
STREAM triad of size     12845056 ( 16384 x    784) : N_sample/avg/std_dev/min/max:   20  0.00020914 2.08077e-06 0.0002075620.000216843 seconds or  78.9354 MUPD/s or  247.872 GB/s
STREAM triad of size     13107200 ( 16384 x    800) : N_sample/avg/std_dev/min/max:   20 0.000213095 1.91424e-06 0.0002114190.000220133 seconds or  77.4955 MUPD/s or  248.311 GB/s
STREAM triad of size     13500416 ( 16384 x    824) : N_sample/avg/std_dev/min/max:   20 0.000228774 1.41459e-06 0.0002270410.000232897 seconds or  72.1631 MUPD/s or  238.153 GB/s
STREAM triad of size     13893632 ( 16384 x    848) : N_sample/avg/std_dev/min/max:   20 0.000244625 4.04888e-06 0.0002386310.000259853 seconds or  68.6583 MUPD/s or  233.178 GB/s
STREAM triad of size     14286848 ( 16384 x    872) : N_sample/avg/std_dev/min/max:   20 0.000202377  2.6925e-06 0.0002002560.000210356 seconds or  81.8152 MUPD/s or  285.716 GB/s
STREAM triad of size     14680064 ( 16384 x    896) : N_sample/avg/std_dev/min/max:   20   0.0002023 2.42774e-06 0.0002008470.000211021 seconds or  81.5747 MUPD/s or  292.708 GB/s
STREAM triad of size     15073280 ( 16384 x    920) : N_sample/avg/std_dev/min/max:   20 0.000241081 2.26752e-06 0.0002392720.000249753 seconds or  68.4743 MUPD/s or  252.275 GB/s
STREAM triad of size     15466496 ( 16384 x    944) : N_sample/avg/std_dev/min/max:   20 0.000257328 1.94987e-06  0.000255510.000263767 seconds or  64.1227 MUPD/s or  242.399 GB/s
STREAM triad of size     15859712 ( 16384 x    968) : N_sample/avg/std_dev/min/max:   20 0.000288423 1.45731e-06 0.0002876050.000293916 seconds or  56.9671 MUPD/s or  220.818 GB/s
STREAM triad of size     16252928 ( 16384 x    992) : N_sample/avg/std_dev/min/max:   20 0.000269294 4.86721e-06 0.0002668790.000289746 seconds or  61.3911 MUPD/s or   243.86 GB/s
STREAM triad of size     16646144 ( 16384 x   1016) : N_sample/avg/std_dev/min/max:   20 0.000229606 8.31425e-07 0.0002288860.000232568 seconds or  71.5815 MUPD/s or  291.211 GB/s
STREAM triad of size     17039360 ( 16384 x   1040) : N_sample/avg/std_dev/min/max:   20 0.000265726 2.22344e-06 0.0002634410.000273977 seconds or  62.1923 MUPD/s or  258.984 GB/s
STREAM triad of size     17432576 ( 16384 x   1064) : N_sample/avg/std_dev/min/max:   20 0.000293184 1.55424e-06 0.0002896810.000295651 seconds or  56.5587 MUPD/s or  240.955 GB/s
STREAM triad of size     17825792 ( 16384 x   1088) : N_sample/avg/std_dev/min/max:   20 0.000285087 4.12821e-06  0.000282830.000302092 seconds or  57.9288 MUPD/s or  252.353 GB/s
STREAM triad of size     18219008 ( 16384 x   1112) : N_sample/avg/std_dev/min/max:   20  0.00029931 1.72908e-06 0.0002970440.000304702 seconds or  55.1569 MUPD/s or  245.573 GB/s
STREAM triad of size     18612224 ( 16384 x   1136) : N_sample/avg/std_dev/min/max:   20 0.000258874 8.47152e-07 0.0002577180.000261982 seconds or  63.5732 MUPD/s or  289.149 GB/s
STREAM triad of size     19005440 ( 16384 x   1160) : N_sample/avg/std_dev/min/max:   20 0.000306638 1.25929e-06 0.0003043260.000309855 seconds or   53.837 MUPD/s or  250.034 GB/s
STREAM triad of size     19398656 ( 16384 x   1184) : N_sample/avg/std_dev/min/max:   20 0.000297208 1.37083e-06 0.0002957630.000301064 seconds or  55.3957 MUPD/s or  262.592 GB/s
STREAM triad of size     19791872 ( 16384 x   1208) : N_sample/avg/std_dev/min/max:   20 0.000316892 2.89794e-06 0.0003139990.000322711 seconds or  52.1785 MUPD/s or  252.351 GB/s
STREAM triad of size     20316160 ( 16384 x   1240) : N_sample/avg/std_dev/min/max:   20 0.000338205 2.52638e-06 0.000335139 0.00034524 seconds or  48.8872 MUPD/s or  242.691 GB/s
STREAM triad of size     20840448 ( 16384 x   1272) : N_sample/avg/std_dev/min/max:   20 0.000288374 1.42227e-06 0.0002865370.000291795 seconds or  57.1794 MUPD/s or  291.175 GB/s
STREAM triad of size     21364736 ( 16384 x   1304) : N_sample/avg/std_dev/min/max:   20 0.000322917 2.29276e-06  0.000320080.000329819 seconds or  51.1873 MUPD/s or  267.214 GB/s
STREAM triad of size     21889024 ( 16384 x   1336) : N_sample/avg/std_dev/min/max:   20 0.000347296 1.65568e-06 0.0003440290.000349981 seconds or  47.6239 MUPD/s or  254.708 GB/s
STREAM triad of size     22413312 ( 16384 x   1368) : N_sample/avg/std_dev/min/max:   20 0.000371773 3.58671e-06 0.0003666560.000382986 seconds or  44.6849 MUPD/s or   244.71 GB/s
STREAM triad of size     22937600 ( 16384 x   1400) : N_sample/avg/std_dev/min/max:   20 0.000319328 1.67137e-06 0.0003172690.000323849 seconds or  51.6408 MUPD/s or  289.413 GB/s
STREAM triad of size     23461888 ( 16384 x   1432) : N_sample/avg/std_dev/min/max:   20 0.000352106 1.36716e-06 0.0003501740.000355771 seconds or  46.7881 MUPD/s or  268.206 GB/s
STREAM triad of size     23986176 ( 16384 x   1464) : N_sample/avg/std_dev/min/max:   20 0.000373489 3.00592e-06 0.0003699320.000381527 seconds or  44.2892 MUPD/s or  259.551 GB/s
STREAM triad of size     24510464 ( 16384 x   1496) : N_sample/avg/std_dev/min/max:   20 0.000413295 5.48674e-06 0.0004053120.000423285 seconds or  40.4232 MUPD/s or  242.069 GB/s
